<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TempMail Pro - Mr.Arslan Toolkit</title>
    <meta name="title" content="TempMail Pro - Mr.Arslan Toolkit">
    <meta name="description" content="Generate temporary email addresses instantly. Secure, private, and free to use.">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #00ff41;
            --secondary-color: #008f39;
            --bg-color: #0a0a0a;
            --card-bg: rgba(10, 20, 10, 0.9);
            --text-color: #ffffff;
            --border-color: #00ff41;
            --input-bg: rgba(0, 40, 0, 0.8);
            --success-color: #00ff41;
            --danger-color: #ff3333;
        }

        .light-mode {
            --primary-color: #006400;
            --secondary-color: #008000;
            --bg-color: #f8f9fa;
            --card-bg: rgba(255, 255, 255, 0.95);
            --text-color: #212529;
            --border-color: #006400;
            --input-bg: rgba(240, 255, 240, 0.9);
            --success-color: #198754;
            --danger-color: #dc3545;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Exo 2', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            transition: all 0.5s ease;
        }

        /* Matrix Background Effect - Very Subtle */
        #matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.02;
        }

        /* Main Container */
        .main-container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Header Styles */
        .main-heading {
            font-family: 'Exo 2', sans-serif;
            font-weight: 800;
            color: var(--primary-color);
            font-size: 2.8rem;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .sub-heading {
            font-family: 'Exo 2', sans-serif;
            font-weight: 500;
            color: var(--text-color);
            font-size: 1.3rem;
            margin-bottom: 2rem;
            text-align: center;
            opacity: 0.9;
        }

        /* Hacker Card */
        .hacker-card {
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            box-shadow: 0 0 25px rgba(0, 255, 65, 0.15);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        /* Input Styles */
        .hacker-input {
            background-color: var(--input-bg);
            border: 1px solid var(--border-color);
            color: var(--text-color);
            font-family: 'Exo 2', sans-serif;
            font-weight: 500;
            font-size: 1rem;
        }

        .hacker-input::placeholder {
            color: var(--text-color);
            opacity: 0.7;
        }

        .hacker-input:focus {
            background-color: var(--input-bg);
            border-color: var(--primary-color);
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
            color: var(--text-color);
        }

        /* Button Styles */
        .hacker-btn {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border: none;
            color: #000;
            font-weight: 700;
            font-family: 'Exo 2', sans-serif;
            transition: all 0.3s;
        }

        .hacker-btn:hover {
            box-shadow: 0 0 20px var(--primary-color);
            transform: translateY(-2px);
        }

        .tool-btn {
            background: transparent;
            border: 2px solid var(--border-color);
            color: var(--text-color);
            font-family: 'Exo 2', sans-serif;
            font-weight: 600;
            transition: all 0.3s;
        }

        .tool-btn:hover {
            background: var(--primary-color);
            color: #000;
            transform: translateY(-2px);
        }

        /* Results Container */
        #results-container {
            display: none;
            border: 2px dashed var(--border-color);
            border-radius: 12px;
            padding: 25px;
            margin-top: 25px;
            background: rgba(0, 30, 0, 0.3);
        }

        #preview-email {
            border: 2px solid var(--border-color);
            border-radius: 10px;
            max-width: 100%;
            box-shadow: 0 0 15px rgba(0, 255, 65, 0.2);
            padding: 15px;
            text-align: center;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            background: rgba(0, 20, 0, 0.3);
        }

        .download-item {
            background: rgba(0, 40, 0, 0.5);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 18px;
            margin-bottom: 12px;
            transition: all 0.3s;
        }

        .download-item:hover {
            background: rgba(0, 60, 0, 0.5);
            transform: translateX(8px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Alert Styles */
        .hacker-alert {
            background: rgba(0, 40, 0, 0.9);
            border: 1px solid var(--border-color);
            color: var(--text-color);
            font-family: 'Exo 2', sans-serif;
            border-radius: 8px;
        }

        .alert-success {
            background: rgba(0, 60, 0, 0.9) !important;
            border-color: var(--success-color) !important;
        }

        .alert-danger {
            background: rgba(60, 0, 0, 0.9) !important;
            border-color: var(--danger-color) !important;
        }

        /* Footer */
        .hacker-footer {
            border-top: 2px solid var(--border-color);
            padding-top: 20px;
            margin-top: 30px;
            font-size: 1rem;
            font-family: 'Exo 2', sans-serif;
        }

        /* WhatsApp Group Banner */
        #whatsapp-banner {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(135deg, #25D366, #128C7E);
            color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            max-width: 350px;
            animation: slideInUp 0.5s ease;
        }

        @keyframes slideInUp {
            from {
                transform: translateY(100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Tool Buttons Container */
        .tool-buttons-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
            flex-wrap: wrap;
        }

        /* Theme Toggle */
        #theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        /* Contact Form Styles */
        .contact-label {
            color: var(--text-color);
            font-weight: 600;
            margin-bottom: 8px;
        }

        /* Inbox Table Styles */
        .inbox-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .inbox-table th, .inbox-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(0, 255, 65, 0.2);
        }

        .inbox-table th {
            background-color: rgba(0, 40, 0, 0.3);
            color: var(--primary-color);
            font-weight: 600;
        }

        .inbox-table tbody tr {
            transition: all 0.3s;
        }

        .inbox-table tbody tr:hover {
            background-color: rgba(0, 255, 65, 0.1);
            cursor: pointer;
        }

        .empty-inbox {
            text-align: center;
            padding: 40px;
            color: var(--text-color);
            opacity: 0.7;
        }

        .message-content {
            background: rgba(0, 30, 0, 0.3);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }

        .message-header {
            background: rgba(0, 40, 0, 0.5);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .message-header div {
            margin-bottom: 8px;
        }

        .message-header strong {
            color: var(--primary-color);
        }

        /* Loading spinner */
        .spinner-border-sm {
            width: 1rem;
            height: 1rem;
            border-width: 0.2em;
        }

        /* Auto-refresh indicator */
        .refresh-indicator {
            text-align: center;
            margin-top: 10px;
            font-size: 0.9rem;
            color: var(--primary-color);
        }

        /* Countdown timer */
        .countdown-timer {
            text-align: center;
            margin: 15px 0;
            font-size: 1.2rem;
            color: var(--primary-color);
            font-weight: bold;
        }

        .countdown-timer .timer-value {
            font-size: 1.5rem;
            color: #ffc107;
        }
    </style>
</head>
<body class="dark-mode">
    <!-- Matrix Background -->
    <canvas id="matrix-bg"></canvas>

    <!-- Theme Toggle Button -->
    <button class="btn tool-btn" id="theme-toggle" title="Toggle Theme">
        <i class="bi bi-moon-stars"></i>
    </button>

    <main class="container py-4 main-container">
        <div class="row justify-content-center">
            <div class="col-12">
                <!-- Header -->
                <div class="text-center mb-5">
                    <h1 class="main-heading">Mr.Arslan Toolkit</h1>
                    <p class="sub-heading">Temporary Email Service</p>
                </div>

                <!-- Main Card -->
                <div class="hacker-card p-4 p-md-5">
                    <form id="email-form" class="mb-4">
                        <div class="input-group input-group-lg">
                            <span class="input-group-text hacker-input border-end-0">
                                <i class="bi bi-envelope-at text-success"></i>
                            </span>
                            <input type="text" id="email-display" class="form-control form-control-lg hacker-input border-start-0" 
                                   placeholder="Generating temporary email..." readonly>
                            <button class="btn hacker-btn btn-lg fw-bold" type="button" id="generate-btn">
                                <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                                <i class="bi bi-plus-circle me-2"></i> NEW EMAIL
                            </button>
                        </div>
                        <div class="mt-3 text-center">
                            <button class="btn tool-btn me-2" type="button" id="copy-btn">
                                <i class="bi bi-clipboard me-1"></i> COPY
                            </button>
                            <button class="btn tool-btn" type="button" id="refresh-btn">
                                <i class="bi bi-arrow-clockwise me-1"></i> REFRESH
                            </button>
                        </div>
                    </form>

                    <div id="countdown-display" class="countdown-timer" style="display: none;">
                        Page will refresh in <span class="timer-value" id="countdown-value">5</span> seconds to generate new email...
                    </div>

                    <div id="results-container">
                        <h4 class="text-center mb-4" style="color: var(--primary-color); font-weight: 700;">INBOX</h4>
                        
                        <div id="inbox-content">
                            <div class="empty-inbox" id="empty-inbox">
                                <i class="bi bi-inbox fs-1 mb-3 d-block"></i>
                                <h5>Your inbox is empty</h5>
                                <p>Waiting for emails to arrive...</p>
                            </div>
                            <table class="inbox-table" id="inbox-table" style="display: none;">
                                <thead>
                                    <tr>
                                        <th>From</th>
                                        <th>Subject</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody id="inbox-body">
                                    <!-- Email rows will be added here -->
                                </tbody>
                            </table>
                        </div>

                        <div id="message-view" style="display: none;">
                            <div class="message-header">
                                <div><strong>From:</strong> <span id="message-from"></span></div>
                                <div><strong>Subject:</strong> <span id="message-subject"></span></div>
                                <div><strong>Date:</strong> <span id="message-date"></span></div>
                            </div>
                            <div class="message-content" id="message-content"></div>
                            <div class="text-center mt-3">
                                <button class="btn tool-btn" id="back-to-inbox">
                                    <i class="bi bi-arrow-left me-1"></i> BACK TO INBOX
                                </button>
                            </div>
                        </div>
                        
                        <div class="refresh-indicator" id="refresh-indicator">
                            Auto-refreshing in <span id="countdown">10</span> seconds
                        </div>
                    </div>

                    <div id="alert-container"></div>

                    <!-- Tool Buttons -->
                    <div class="tool-buttons-container">
                        <button class="btn tool-btn" id="whatsapp-share">
                            <i class="bi bi-whatsapp me-2"></i> Share Tool
                        </button>
                        <button class="btn tool-btn" data-bs-toggle="modal" data-bs-target="#contactModal">
                            <i class="bi bi-envelope me-2"></i> Contact Us
                        </button>
                        <a href="https://arslantoolkit.gt.tc" target="_blank" class="btn tool-btn">
                            <i class="bi bi-tools me-2"></i> More Tools
                        </a>
                    </div>
                </div>

                <!-- Footer -->
                <footer class="text-center hacker-footer mt-4">
                    DEVELOPED BY <span style="color: var(--primary-color); font-weight: bold;">MR.ARSLAN</span> | SECURE • FAST • RELIABLE
                </footer>
            </div>
        </div>
    </main>

    <!-- WhatsApp Group Banner -->
    <div id="whatsapp-banner">
        <div class="d-flex justify-content-between align-items-start mb-3">
            <h5 class="mb-0" style="font-weight: 700;">Join Our WhatsApp Group!</h5>
            <button type="button" class="btn-close btn-close-white" id="close-banner"></button>
        </div>
        <p class="mb-3">Get access to more amazing tools and updates!</p>
        <a href="https://chat.whatsapp.com/your-group-link" target="_blank" class="btn btn-success w-100" style="font-weight: 600;">
            <i class="bi bi-whatsapp me-2"></i> JOIN NOW
        </a>
    </div>

    <!-- Contact Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content hacker-card">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title" style="color: var(--primary-color); font-weight: 700; font-size: 1.5rem;">Contact Us</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="contact-form">
                        <div class="mb-3">
                            <label for="contact-name" class="contact-label">Your Name</label>
                            <input type="text" class="form-control hacker-input" id="contact-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="contact-email" class="contact-label">Your Email</label>
                            <input type="email" class="form-control hacker-input" id="contact-email" required>
                        </div>
                        <div class="mb-3">
                            <label for="contact-message" class="contact-label">Your Message</label>
                            <textarea class="form-control hacker-input" id="contact-message" rows="4" required placeholder="Type your message here..."></textarea>
                        </div>
                        <button type="submit" class="btn hacker-btn w-100 py-2" style="font-size: 1.1rem;" id="contact-submit">
                            <i class="bi bi-send me-2"></i> SEND MESSAGE
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- EmailJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // DOM Elements
            const emailForm = document.getElementById('email-form');
            const emailDisplay = document.getElementById('email-display');
            const generateBtn = document.getElementById('generate-btn');
            const copyBtn = document.getElementById('copy-btn');
            const refreshBtn = document.getElementById('refresh-btn');
            const resultsContainer = document.getElementById('results-container');
            const inboxContent = document.getElementById('inbox-content');
            const emptyInbox = document.getElementById('empty-inbox');
            const inboxTable = document.getElementById('inbox-table');
            const inboxBody = document.getElementById('inbox-body');
            const messageView = document.getElementById('message-view');
            const messageFrom = document.getElementById('message-from');
            const messageSubject = document.getElementById('message-subject');
            const messageDate = document.getElementById('message-date');
            const messageContent = document.getElementById('message-content');
            const backToInbox = document.getElementById('back-to-inbox');
            const alertContainer = document.getElementById('alert-container');
            const themeToggle = document.getElementById('theme-toggle');
            const whatsappShare = document.getElementById('whatsapp-share');
            const contactForm = document.getElementById('contact-form');
            const contactSubmit = document.getElementById('contact-submit');
            const whatsappBanner = document.getElementById('whatsapp-banner');
            const closeBanner = document.getElementById('close-banner');
            const refreshIndicator = document.getElementById('refresh-indicator');
            const countdownElement = document.getElementById('countdown');
            const countdownDisplay = document.getElementById('countdown-display');
            const countdownValueElement = document.getElementById('countdown-value');

            // API Configuration
            const BASE_URL = "https://api.mail.gw";
            let token = null, currentEmail = null, currentPassword = null;
            let autoRefreshInterval = null;
            let countdownInterval = null;
            let countdownValue = 10;
            let pageRefreshTimeout = null;

            // ✅ EMAILJS CONFIGURATION WITH YOUR IDs
            const EMAILJS_CONFIG = {
                USER_ID: 'Wa0KRlTAbjT4PPN_g',
                SERVICE_ID: 'service_wa6q9v4',
                TEMPLATE_ID: 'template_z7zitf9'
            };

            // Initialize EmailJS
            emailjs.init(EMAILJS_CONFIG.USER_ID);

            // Check if user has already joined WhatsApp group
            function hasJoinedGroup() {
                return localStorage.getItem('whatsappGroupJoined') === 'true';
            }

            function setGroupJoined() {
                localStorage.setItem('whatsappGroupJoined', 'true');
            }

            // Check if email has been generated for this session
            function hasGeneratedEmail() {
                return sessionStorage.getItem('tempEmailGenerated') === 'true';
            }

            function setGeneratedEmail() {
                sessionStorage.setItem('tempEmailGenerated', 'true');
            }

            // Show WhatsApp banner if conditions are met
            function checkShowBanner() {
                if (hasGeneratedEmail() && !hasJoinedGroup()) {
                    setTimeout(() => {
                        whatsappBanner.style.display = 'block';
                    }, 2000);
                }
            }

            // Initialize theme
            const currentTheme = localStorage.getItem('theme') || 'dark';
            document.body.classList.toggle('light-mode', currentTheme === 'light');
            updateThemeIcon();

            // Initialize Matrix Background
            initMatrixBackground();

            // Theme Toggle
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('light-mode');
                const isLightMode = document.body.classList.contains('light-mode');
                localStorage.setItem('theme', isLightMode ? 'light' : 'dark');
                updateThemeIcon();
                initMatrixBackground();
            });

            // WhatsApp Share
            whatsappShare.addEventListener('click', () => {
                const url = encodeURIComponent(window.location.href);
                const text = encodeURIComponent("Check out this awesome Temporary Email Service by Mr.Arslan Toolkit! Generate disposable emails for free.");
                window.open(`https://wa.me/?text=${text}%20${url}`, '_blank');
            });

            // Close WhatsApp Banner
            closeBanner.addEventListener('click', () => {
                whatsappBanner.style.display = 'none';
            });

            // Join WhatsApp Group
            document.querySelector('#whatsapp-banner a').addEventListener('click', () => {
                setGroupJoined();
                whatsappBanner.style.display = 'none';
            });

            // ✅ FIXED CONTACT FORM SUBMISSION
            contactForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const name = document.getElementById('contact-name').value;
                const email = document.getElementById('contact-email').value;
                const message = document.getElementById('contact-message').value;
                
                // Simple form validation
                if (!name || !email || !message) {
                    showAlert('Please fill in all fields.', 'danger');
                    return;
                }
                
                // Show loading state
                contactSubmit.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...';
                contactSubmit.disabled = true;
                
                try {
                    // Send email using EmailJS with YOUR IDs
                    const result = await emailjs.send(
                        EMAILJS_CONFIG.SERVICE_ID, 
                        EMAILJS_CONFIG.TEMPLATE_ID, 
                        {
                            from_name: name,
                            from_email: email,
                            message: message,
                            to_email: 'animebot0299@gmail.com',
                            reply_to: email
                        }
                    );

                    console.log('Email sent successfully:', result);
                    showAlert('Message sent successfully! We will get back to you soon.', 'success');
                    contactForm.reset();
                    
                    // Close modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('contactModal'));
                    if (modal) modal.hide();
                    
                } catch (error) {
                    console.error('EmailJS Error:', error);
                    showAlert('Failed to send message. Please try again later or contact us directly at animebot0299@gmail.com', 'danger');
                } finally {
                    // Restore button state
                    contactSubmit.innerHTML = '<i class="bi bi-send me-2"></i> SEND MESSAGE';
                    contactSubmit.disabled = false;
                }
            });

            // Generate new temporary email - now triggers page refresh after 5 seconds
            generateBtn.addEventListener('click', () => {
                // Clear any existing timeout
                if (pageRefreshTimeout) {
                    clearTimeout(pageRefreshTimeout);
                }
                
                // Show countdown display
                countdownDisplay.style.display = 'block';
                let countdown = 5;
                countdownValueElement.textContent = countdown;
                
                // Start countdown and refresh page after 5 seconds
                pageRefreshTimeout = setInterval(() => {
                    countdown--;
                    countdownValueElement.textContent = countdown;
                    
                    if (countdown <= 0) {
                        clearInterval(pageRefreshTimeout);
                        // Refresh the page to generate new email
                        location.reload();
                    }
                }, 1000);
            });

            // Copy email to clipboard
            copyBtn.addEventListener('click', () => {
                if (emailDisplay.value && !emailDisplay.value.includes("Generating")) {
                    navigator.clipboard.writeText(emailDisplay.value)
                        .then(() => {
                            showAlert('Email copied to clipboard!', 'success');
                        })
                        .catch(() => {
                            showAlert('Failed to copy. Please try manually.', 'danger');
                        });
                }
            });

            // Refresh inbox
            refreshBtn.addEventListener('click', () => {
                refreshInbox();
                resetCountdown();
            });

            // Back to inbox
            backToInbox.addEventListener('click', () => {
                messageView.style.display = 'none';
                inboxContent.style.display = 'block';
            });

            // Helper functions
            function randomString(len = 10) {
                const chars = "abcdefghijklmnopqrstuvwxyz1234567890";
                return Array.from({length: len}, () => chars.charAt(Math.floor(Math.random() * chars.length))).join('');
            }

            async function refreshInbox() {
                if (!token) {
                    showAlert('Please generate an email first.', 'danger');
                    return;
                }
                
                try {
                    console.log('Refreshing inbox with token:', token);
                    const messagesRes = await fetch(`${BASE_URL}/messages`, {
                        headers: { 
                            "Authorization": `Bearer ${token}`,
                            "Content-Type": "application/json"
                        }
                    });
                    
                    console.log('Messages response status:', messagesRes.status);
                    const messagesText = await messagesRes.text();
                    console.log('Messages response:', messagesText);
                    
                    if (!messagesRes.ok) {
                        throw new Error(`Failed to fetch messages: ${messagesRes.status}`);
                    }
                    
                    const messagesData = JSON.parse(messagesText);
                    const messages = messagesData["hydra:member"] || [];
                    
                    inboxBody.innerHTML = "";
                    
                    if (messages.length === 0) {
                        emptyInbox.style.display = "block";
                        inboxTable.style.display = "none";
                        return;
                    }
                    
                    emptyInbox.style.display = "none";
                    inboxTable.style.display = "table";
                    
                    messages.forEach((msg) => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${msg.from.address}</td>
                            <td>${msg.subject || "(No subject)"}</td>
                            <td>${new Date(msg.createdAt).toLocaleString()}</td>
                        `;
                        row.style.cursor = 'pointer';
                        row.addEventListener('click', () => readMessage(msg.id));
                        inboxBody.appendChild(row);
                    });
                } catch (error) {
                    console.error("Error refreshing inbox:", error);
                    showAlert(`Failed to refresh inbox: ${error.message}`, 'danger');
                }
            }

            async function readMessage(id) {
                if (!token) {
                    showAlert('Authentication required.', 'danger');
                    return;
                }
                
                try {
                    console.log('Reading message:', id);
                    const res = await fetch(`${BASE_URL}/messages/${id}`, {
                        headers: { 
                            "Authorization": `Bearer ${token}`,
                            "Content-Type": "application/json"
                        }
                    });
                    
                    console.log('Message response status:', res.status);
                    const messageText = await res.text();
                    console.log('Message response:', messageText);
                    
                    if (!res.ok) {
                        throw new Error(`Failed to fetch message: ${res.status}`);
                    }
                    
                    const msg = JSON.parse(messageText);
                    
                    messageFrom.textContent = msg.from.address;
                    messageSubject.textContent = msg.subject || '(No Subject)';
                    messageDate.textContent = new Date(msg.createdAt).toLocaleString();
                    
                    const content = msg.text || msg.html || "(No content available)";
                    messageContent.textContent = Array.isArray(content) ? content.join('\n') : content;
                    
                    inboxContent.style.display = 'none';
                    messageView.style.display = 'block';
                } catch (error) {
                    console.error("Error reading message:", error);
                    showAlert(`Failed to read message: ${error.message}`, 'danger');
                }
            }

            function startAutoRefresh() {
                // Clear existing intervals
                if (autoRefreshInterval) clearInterval(autoRefreshInterval);
                if (countdownInterval) clearInterval(countdownInterval);
                
                // Reset countdown
                countdownValue = 10;
                countdownElement.textContent = countdownValue;
                
                // Start auto-refresh every 10 seconds
                autoRefreshInterval = setInterval(() => {
                    refreshInbox();
                    countdownValue = 10;
                }, 10000);
                
                // Start countdown
                countdownInterval = setInterval(() => {
                    countdownValue--;
                    countdownElement.textContent = countdownValue;
                    if (countdownValue <= 0) {
                        countdownValue = 10;
                    }
                }, 1000);
            }

            function resetCountdown() {
                countdownValue = 10;
                countdownElement.textContent = countdownValue;
            }

            function setLoading(isLoading) {
                const spinner = generateBtn.querySelector('.spinner-border');
                const icon = generateBtn.querySelector('.bi-plus-circle');
                generateBtn.disabled = isLoading;
                spinner.classList.toggle('d-none', !isLoading);
                if (icon) icon.style.display = isLoading ? 'none' : 'inline-block';
                generateBtn.innerHTML = isLoading ? 
                    '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> GENERATING...' : 
                    '<i class="bi bi-plus-circle me-2"></i> NEW EMAIL';
            }

            function showAlert(message, type = 'danger') {
                const alertClass = type === 'success' ? 'alert-success' : 'alert-danger';
                alertContainer.innerHTML = `
                    <div class="alert hacker-alert ${alertClass} alert-dismissible fade show mt-3" role="alert">
                        <strong>${type === 'success' ? 'SUCCESS:' : 'ERROR:'}</strong> ${message}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>`;
            }
            
            function hideAlert() {
                alertContainer.innerHTML = '';
            }

            function updateThemeIcon() {
                const isLightMode = document.body.classList.contains('light-mode');
                themeToggle.innerHTML = isLightMode ? 
                    '<i class="bi bi-sun"></i>' : 
                    '<i class="bi bi-moon-stars"></i>';
            }

            // Matrix Background Effect
            function initMatrixBackground() {
                const canvas = document.getElementById('matrix-bg');
                if (!canvas) return;
                
                const ctx = canvas.getContext('2d');
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                
                const chars = "01010101010101010101010101010101";
                const charArray = chars.split("");
                const fontSize = 14;
                const columns = canvas.width / fontSize;
                const drops = [];
                
                for(let i = 0; i < columns; i++) {
                    drops[i] = 1;
                }
                
                function draw() {
                    ctx.fillStyle = document.body.classList.contains('light-mode') ? 
                        "rgba(248, 249, 250, 0.03)" : "rgba(0, 0, 0, 0.03)";
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    
                    ctx.fillStyle = document.body.classList.contains('light-mode') ? "#006400" : "#00ff41";
                    ctx.font = fontSize + "px monospace";
                    
                    for(let i = 0; i < drops.length; i++) {
                        const text = charArray[Math.floor(Math.random() * charArray.length)];
                        ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                        
                        if(drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                            drops[i] = 0;
                        }
                        drops[i]++;
                    }
                }
                
                setInterval(draw, 35);
                
                window.addEventListener('resize', () => {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                });
            }

            // Generate initial email on page load
            async function generateInitialEmail() {
                try {
                    // Clear previous auto-refresh
                    if (autoRefreshInterval) {
                        clearInterval(autoRefreshInterval);
                    }
                    if (countdownInterval) {
                        clearInterval(countdownInterval);
                    }
                    
                    // 1. Get available domains
                    console.log('Fetching domains...');
                    const domainRes = await fetch(`${BASE_URL}/domains?page=1`);
                    if (!domainRes.ok) {
                        throw new Error(`Domain fetch failed: ${domainRes.status}`);
                    }
                    
                    const domainsData = await domainRes.json();
                    console.log('Domains data:', domainsData);
                    
                    if (!domainsData || !domainsData['hydra:member'] || domainsData['hydra:member'].length === 0) {
                        throw new Error('No domains available');
                    }
                    
                    const domain = domainsData['hydra:member'][0].domain;
                    console.log('Selected domain:', domain);
                    
                    // 2. Generate credentials
                    currentEmail = `${randomString()}@${domain}`;
                    currentPassword = randomString(12);
                    console.log('Generated credentials:', currentEmail);
                    
                    // 3. Create the account
                    console.log('Creating account...');
                    const createAccountRes = await fetch(`${BASE_URL}/accounts`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            address: currentEmail,
                            password: currentPassword
                        })
                    });
                    
                    console.log('Account creation response status:', createAccountRes.status);
                    const createAccountText = await createAccountRes.text();
                    console.log('Account creation response:', createAccountText);
                    
                    if (!createAccountRes.ok) {
                        throw new Error(`Account creation failed: ${createAccountText}`);
                    }
                    
                    console.log('Account created successfully');
                    
                    // 4. Get the auth token
                    console.log('Getting auth token...');
                    const tokenRes = await fetch(`${BASE_URL}/token`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            address: currentEmail,
                            password: currentPassword
                        })
                    });
                    
                    console.log('Token response status:', tokenRes.status);
                    const tokenText = await tokenRes.text();
                    console.log('Token response:', tokenText);
                    
                    if (!tokenRes.ok) {
                        throw new Error(`Authentication failed: ${tokenText}`);
                    }
                    
                    const tokenData = JSON.parse(tokenText);
                    token = tokenData.token;
                    
                    console.log('Token obtained successfully');
                    
                    // 5. Update UI
                    emailDisplay.value = currentEmail;
                    resultsContainer.style.display = 'block';
                    refreshInbox();
                    setGeneratedEmail();
                    checkShowBanner();
                    
                    // Start auto-refresh
                    startAutoRefresh();
                    
                    showAlert('Temporary email generated successfully!', 'success');

                } catch (error) {
                    console.error("Error generating email:", error);
                    showAlert(`Failed to generate email: ${error.message}`, 'danger');
                } finally {
                    setLoading(false);
                }
            }

            // Generate initial email on page load
            window.addEventListener('load', () => {
                setTimeout(() => {
                    generateInitialEmail();
                }, 1000);
            });
        });
    </script>
</body>
</html>
