<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mr. Arslan Code Runner Tool</title>
<style>
/* your same CSS here – unchanged */
  :root {
    --bg-dark:#000814;--panel-dark:#001d3d;--text-dark:#00ffcc;--accent-dark:#00ff66;--heading-glow:0 0 10px #00ff66,0 0 20px #00ffcc;
    --bg-light:#f8fafc;--panel-light:#ffffff;--text-light:#0f172a;--accent-light:#059669;
  }
  body{margin:0;font-family:'Consolas','Poppins',monospace;background:var(--bg-dark);color:var(--text-dark);display:flex;flex-direction:column;height:100vh;transition:.4s}
  body.light{background:var(--bg-light);color:var(--text-light)}
  header{text-align:center;font-size:1.7rem;padding:14px;background:#001d3d;color:var(--text-dark);text-shadow:var(--heading-glow);font-weight:800;letter-spacing:2px}
  body.light header{background:var(--panel-light);color:var(--accent-light);text-shadow:none}
  .controls{display:flex;gap:8px;flex-wrap:wrap;justify-content:center;align-items:center;padding:8px 14px;background:var(--panel-dark);border-bottom:1px solid var(--accent-dark)}
  body.light .controls{background:var(--panel-light);border-color:var(--accent-light)}
  .btn{background:var(--accent-dark);color:#000;border:none;padding:8px 14px;border-radius:6px;cursor:pointer;font-weight:600;transition:.15s;text-decoration:none;display:inline-flex;align-items:center;gap:8px}
  .btn:hover{transform:scale(1.03)}body.light .btn{background:var(--accent-light);color:#fff}
  .container{flex:1;display:flex;flex-wrap:wrap;padding:10px;gap:10px;overflow:auto}
  .editor{flex:1 1 100%;display:flex;flex-direction:column;padding:6px}
  @media(min-width:900px){.editor{flex:1 1 30%}.preview{flex:1 1 40%}}
  label{font-size:.9rem;margin-bottom:4px;font-weight:bold}
  textarea{flex:1;background:#000;color:#00ffcc;border:1px solid #00ff66;border-radius:6px;padding:8px;font-family:monospace;resize:vertical;min-height:140px}
  body.light textarea{background:#f1f5f9;color:#0f172a;border-color:#059669}
  .preview{flex:1 1 100%;padding:6px;display:flex;flex-direction:column}
  #previewFrame{width:100%;height:320px;border:1px solid #00ff66;border-radius:6px;background:white}
  footer{text-align:center;padding:8px;font-size:12px;opacity:.8;background:rgba(0,0,0,.03)}
  @media(max-width:480px){header{font-size:1.2rem;padding:10px}.controls{padding:6px;gap:6px}.btn{padding:7px 10px;font-size:14px}}
</style>
</head>
<body>
  <header>💻 Mr. Arslan Code Runner Tool</header>

  <div class="controls">
    <button id="runBtn" class="btn">▶ Run Code</button>
    <button id="downloadBtn" class="btn">⬇ Download Code</button>
    <a class="btn" href="https://chat.whatsapp.com/Bd3Yo93XEDCCcw2mi7jsB6" target="_blank" rel="noopener">🔗 Get More Tools</a>
    <button id="themeBtn" class="btn">🌙 Dark / ☀ Light</button>
  </div>

  <div class="container">
    <div class="editor">
      <label>HTML</label>
      <textarea id="htmlCode" placeholder="&lt;h1&gt;Hello Mr. Arslan&lt;/h1&gt;"></textarea>
    </div>
    <div class="editor">
      <label>CSS</label>
      <textarea id="cssCode" placeholder="body { color: lime; background: black; }"></textarea>
    </div>
    <div class="editor">
      <label>JavaScript</label>
      <textarea id="jsCode" placeholder="console.log('Hello Mr. Arslan')"></textarea>
    </div>
    <div class="preview">
      <label>Output Preview / Console</label>
      <iframe id="previewFrame" sandbox="allow-scripts allow-same-origin"></iframe>
    </div>
  </div>

  <footer>© 2025 Mr. Arslan | Hacker-Style Code Runner v2.0</footer>

  <script>
    const htmlCode=document.getElementById("htmlCode");
    const cssCode=document.getElementById("cssCode");
    const jsCode=document.getElementById("jsCode");
    const runBtn=document.getElementById("runBtn");
    const downloadBtn=document.getElementById("downloadBtn");
    const themeBtn=document.getElementById("themeBtn");
    const previewFrame=document.getElementById("previewFrame");

    function buildCombinedCode(){
      const html=htmlCode.value||"";
      const css=`<style>${cssCode.value||""}</style>`;
      const js=`<script>try{${jsCode.value||""}}catch(e){console.error(e);}<\/script>`;
      return `${html}${css}${js}`;
    }

    runBtn.addEventListener("click",()=>{
      previewFrame.srcdoc=buildCombinedCode();
    });

    downloadBtn.addEventListener("click",()=>{
      const code="<!doctype html><html><head><meta charset='utf-8'>"+
        `<style>${cssCode.value}</style></head><body>`+
        htmlCode.value+
        `<script>${jsCode.value}<\/script></body></html>`;
      const blob=new Blob([code],{type:"text/html"});
      const link=document.createElement("a");
      link.href=URL.createObjectURL(blob);
      link.download="Mr_Arslan_Code.html";
      link.click();
    });

    themeBtn.addEventListener("click",()=>document.body.classList.toggle("light"));

    // initial message in frame
    previewFrame.srcdoc="<!doctype html><html><body style='font-family:monospace;color:#00ffcc;background:#001220;display:flex;align-items:center;justify-content:center;height:100%'><div>Output preview ready — click Run</div></body></html>";
  </script>
</body>
</html>
