:root {
    --primary: #00ff88;
    --secondary: #0088ff;
    --accent: #ff0088;
    --bg-color: #0a0a0a;
    --card-bg: rgba(255, 255, 255, 0.05);
    --text-color: #ffffff;
    --border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="light"] {
    --primary: #0088ff;
    --secondary: #00ff88;
    --accent: #ff0088;
    --bg-color: #ffffff;
    --card-bg: rgba(0, 0, 0, 0.05);
    --text-color: #000000;
    --border-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

/* Matrix Background */
.matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: -2;
}

.matrix-code {
    position: absolute;
    color: var(--primary);
    font-family: 'Courier New', monospace;
    font-size: 14px;
    opacity: 0.1;
    animation: fall linear infinite;
}

@keyframes fall {
    to { transform: translateY(100vh); }
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.theme-btn {
    background: var(--card-bg);
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 8px;
}

.theme-btn:hover {
    background: var(--primary);
    color: var(--bg-color);
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.header {
    text-align: center;
    padding: 80px 0 50px;
    position: relative;
}

.main-title {
    font-size: 4.5rem;
    font-weight: 900;
    background: linear-gradient(45deg, var(--primary), var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 50px rgba(0, 255, 136, 0.5);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    letter-spacing: 2px;
}

.main-title::before {
    content: '⚡';
    position: absolute;
    left: -60px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.5rem;
    animation: pulse 2s infinite;
}

.main-title::after {
    content: '⚡';
    position: absolute;
    right: -60px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.5rem;
    animation: pulse 2s infinite 1s;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: translateY(-50%) scale(1); }
    50% { opacity: 0.7; transform: translateY(-50%) scale(1.1); }
}

.subtitle {
    font-size: 1.4rem;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 30px;
    font-weight: 300;
}

/* Search Bar Styles */
.search-container {
    max-width: 600px;
    margin: 0 auto 40px;
    position: relative;
}

.search-bar {
    width: 100%;
    padding: 18px 25px;
    font-size: 1.1rem;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 50px;
    color: var(--text-color);
    backdrop-filter: blur(15px);
    transition: all 0.3s ease;
    outline: none;
}

.search-bar:focus {
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.search-bar::placeholder {
    color: var(--text-color);
    opacity: 0.7;
}

.search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary);
    font-size: 1.2rem;
    cursor: pointer;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.tool-card {
    background: var(--card-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 30px 25px;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
    opacity: 0.1;
    transition: left 0.6s ease;
}

.tool-card:hover::before {
    left: 100%;
}

.tool-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.3),
        0 0 0 1px var(--primary),
        0 0 40px rgba(0, 255, 136, 0.2);
    border-color: var(--primary);
}

.tool-icon {
    font-size: 3.5rem;
    margin-bottom: 20px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.tool-card:hover .tool-icon {
    transform: scale(1.3) rotate(5deg);
}

.tool-name {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary);
}

.tool-desc {
    font-size: 0.95rem;
    color: var(--text-color);
    opacity: 0.8;
    line-height: 1.5;
}

.coming-soon-badge {
    background: var(--accent);
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 10px;
    display: inline-block;
}

/* Not Found Message */
.not-found {
    text-align: center;
    padding: 60px 20px;
    grid-column: 1 / -1;
}

.not-found-icon {
    font-size: 5rem;
    color: var(--accent);
    margin-bottom: 20px;
}

.not-found-text {
    font-size: 1.5rem;
    color: var(--text-color);
    opacity: 0.8;
}

/* Platform Colors with Better Icons */
.sms-boomer { color: #ff4444; }
.tiktok { color: #ff0050; }
.instagram { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.facebook { color: #1877f2; }
.youtube { color: #ff0000; }
.pinterest { color: #bd081c; }
.whatsapp { color: #25d366; }
.google { color: #4285f4; }
.ai-assistant { color: #00ff88; }
.chatgpt { color: #10a37f; }
.text-to-image { color: #8a2be2; }
.text-to-video { color: #ff69b4; }
.text-to-speech { color: #ffa500; }
.security { color: #ffaa00; }
.hack { color: #ff0088; }
.tool { color: #0088ff; }
.apk { color: #32cd32; }
.email { color: #ea4335; }
.phone { color: #34b7f1; }
.file { color: #ff6b6b; }
.virus { color: #dc143c; }
.restore { color: #20b2aa; }
.watch-time { color: #ff0000; }
.ban { color: #ff4444; }
.gmail { color: #ea4335; }
.usa { color: #3c3b6e; }

.coming-soon {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 60px 0;
    padding: 30px;
    border: 2px solid var(--primary);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.coming-soon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--primary), transparent);
    opacity: 0.1;
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { left: -100%; }
    100% { left: 100%; }
}

.footer {
    text-align: center;
    padding: 50px 0 30px;
    border-top: 1px solid var(--border-color);
    margin-top: 50px;
    backdrop-filter: blur(10px);
}

.contact-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.contact-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border: 2px solid var(--primary);
    border-radius: 50px;
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
}

.contact-btn:hover {
    background: var(--primary);
    color: var(--bg-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px var(--primary);
}

.creator {
    font-size: 1.3rem;
    color: var(--secondary);
    margin-top: 30px;
    font-weight: 600;
}

/* Share Modal - No Close Button */
.share-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 10000;
    backdrop-filter: blur(15px);
}

.share-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--card-bg);
    padding: 50px 40px;
    border-radius: 25px;
    text-align: center;
    border: 3px solid var(--primary);
    backdrop-filter: blur(20px);
    max-width: 500px;
    width: 90%;
    box-shadow: 0 0 50px rgba(0, 255, 136, 0.3);
}

.share-title {
    font-size: 2.2rem;
    color: var(--primary);
    margin-bottom: 20px;
    text-shadow: 0 0 20px var(--primary);
}

.share-message {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 30px;
    opacity: 0.9;
}

.share-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 30px 0;
    flex-wrap: wrap;
}

.share-btn {
    padding: 15px 25px;
    border: 2px solid var(--primary);
    border-radius: 25px;
    color: var(--primary);
    text-decoration: none;
    transition: all 0.3s ease;
    background: transparent;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 1rem;
}

.share-btn:hover {
    background: var(--primary);
    color: var(--bg-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px var(--primary);
}

.share-note {
    margin-top: 25px;
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
    font-style: italic;
}

/* Responsive */
@media (max-width: 768px) {
    .main-title {
        font-size: 2.8rem;
    }
    
    .main-title::before,
    .main-title::after {
        display: none;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contact-section {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-btn {
        width: 250px;
        justify-content: center;
    }
    
    .theme-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .share-content {
        padding: 40px 30px;
    }

    .share-buttons {
        flex-direction: column;
        align-items: center;
    }

    .share-btn {
        width: 200px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2.2rem;
    }
    
    .subtitle {
        font-size: 1.1rem;
    }
    
    .tool-card {
        padding: 20px 15px;
    }
    
    .tool-icon {
        font-size: 3rem;
    }
    
    .search-bar {
        padding: 15px 20px;
        font-size: 1rem;
    }
}
