<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Thumbnail Downloader</title>
    <meta name="title" content="YouTube Thumbnail Downloader - Mr.Arslan Toolkit">
    <meta name="description" content="Download high-quality YouTube thumbnails instantly with Mr.Arslan Toolkit. Free, secure, and unlimited.">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #00ff41;
            --secondary-color: #008f39;
            --bg-color: #0a0a0a;
            --card-bg: rgba(10, 20, 10, 0.9);
            --text-color: #ffffff;
            --border-color: #00ff41;
            --input-bg: rgba(0, 40, 0, 0.8);
            --success-color: #00ff41;
            --danger-color: #ff3333;
        }

        .light-mode {
            --primary-color: #006400;
            --secondary-color: #008000;
            --bg-color: #f8f9fa;
            --card-bg: rgba(255, 255, 255, 0.95);
            --text-color: #212529;
            --border-color: #006400;
            --input-bg: rgba(240, 255, 240, 0.9);
            --success-color: #198754;
            --danger-color: #dc3545;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Exo 2', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            transition: all 0.5s ease;
        }

        /* Matrix Background Effect - Very Subtle */
        #matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.02;
        }

        /* Main Container */
        .main-container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Header Styles */
        .main-heading {
            font-family: 'Exo 2', sans-serif;
            font-weight: 800;
            color: var(--primary-color);
            font-size: 2.8rem;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .sub-heading {
            font-family: 'Exo 2', sans-serif;
            font-weight: 500;
            color: var(--text-color);
            font-size: 1.3rem;
            margin-bottom: 2rem;
            text-align: center;
            opacity: 0.9;
        }

        /* Hacker Card */
        .hacker-card {
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            box-shadow: 0 0 25px rgba(0, 255, 65, 0.15);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        /* Input Styles */
        .hacker-input {
            background-color: var(--input-bg);
            border: 1px solid var(--border-color);
            color: var(--text-color);
            font-family: 'Exo 2', sans-serif;
            font-weight: 500;
            font-size: 1rem;
        }

        .hacker-input::placeholder {
            color: var(--text-color);
            opacity: 0.7;
        }

        .hacker-input:focus {
            background-color: var(--input-bg);
            border-color: var(--primary-color);
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
            color: var(--text-color);
        }

        /* Button Styles */
        .hacker-btn {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border: none;
            color: #000;
            font-weight: 700;
            font-family: 'Exo 2', sans-serif;
            transition: all 0.3s;
        }

        .hacker-btn:hover {
            box-shadow: 0 0 20px var(--primary-color);
            transform: translateY(-2px);
        }

        .tool-btn {
            background: transparent;
            border: 2px solid var(--border-color);
            color: var(--text-color);
            font-family: 'Exo 2', sans-serif;
            font-weight: 600;
            transition: all 0.3s;
        }

        .tool-btn:hover {
            background: var(--primary-color);
            color: #000;
            transform: translateY(-2px);
        }

        /* Results Container */
        #results-container {
            display: none;
            border: 2px dashed var(--border-color);
            border-radius: 12px;
            padding: 25px;
            margin-top: 25px;
            background: rgba(0, 30, 0, 0.3);
        }

        #preview-image {
            border: 2px solid var(--border-color);
            border-radius: 10px;
            max-width: 100%;
            box-shadow: 0 0 15px rgba(0, 255, 65, 0.2);
        }

        .download-item {
            background: rgba(0, 40, 0, 0.5);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 18px;
            margin-bottom: 12px;
            transition: all 0.3s;
        }

        .download-item:hover {
            background: rgba(0, 60, 0, 0.5);
            transform: translateX(8px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Alert Styles */
        .hacker-alert {
            background: rgba(0, 40, 0, 0.9);
            border: 1px solid var(--border-color);
            color: var(--text-color);
            font-family: 'Exo 2', sans-serif;
            border-radius: 8px;
        }

        .alert-success {
            background: rgba(0, 60, 0, 0.9) !important;
            border-color: var(--success-color) !important;
        }

        .alert-danger {
            background: rgba(60, 0, 0, 0.9) !important;
            border-color: var(--danger-color) !important;
        }

        /* Footer */
        .hacker-footer {
            border-top: 2px solid var(--border-color);
            padding-top: 20px;
            margin-top: 30px;
            font-size: 1rem;
            font-family: 'Exo 2', sans-serif;
        }

        /* WhatsApp Group Banner */
        #whatsapp-banner {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(135deg, #25D366, #128C7E);
            color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            max-width: 350px;
            animation: slideInUp 0.5s ease;
        }

        @keyframes slideInUp {
            from {
                transform: translateY(100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Tool Buttons Container */
        .tool-buttons-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
            flex-wrap: wrap;
        }

        /* Theme Toggle */
        #theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        /* Contact Form Styles */
        .contact-label {
            color: var(--text-color);
            font-weight: 600;
            margin-bottom: 8px;
        }
    </style>
</head>
<body class="dark-mode">
    <!-- Matrix Background -->
    <canvas id="matrix-bg"></canvas>

    <!-- Theme Toggle Button -->
    <button class="btn tool-btn" id="theme-toggle" title="Toggle Theme">
        <i class="bi bi-moon-stars"></i>
    </button>

    <main class="container py-4 main-container">
        <div class="row justify-content-center">
            <div class="col-12">
                <!-- Header -->
                <div class="text-center mb-5">
                    <h1 class="main-heading">Mr.Arslan Toolkit</h1>
                    <p class="sub-heading">YouTube Thumbnail Downloader</p>
                </div>

                <!-- Main Card -->
                <div class="hacker-card p-4 p-md-5">
                    <form id="search-form" class="mb-4">
                        <div class="input-group input-group-lg">
                            <span class="input-group-text hacker-input border-end-0">
                                <i class="bi bi-youtube text-danger"></i>
                            </span>
                            <input type="url" id="yt-url" class="form-control form-control-lg hacker-input border-start-0" 
                                   placeholder="Paste YouTube link here..." required>
                            <button class="btn hacker-btn btn-lg fw-bold" type="submit" id="fetch-btn">
                                <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                                <i class="bi bi-download me-2"></i> GET THUMBNAILS
                            </button>
                        </div>
                    </form>

                    <div id="results-container">
                        <h4 class="text-center mb-4" style="color: var(--primary-color); font-weight: 700;">THUMBNAIL PREVIEW</h4>
                        <div class="text-center mb-4">
                            <img id="preview-image" src="" alt="Thumbnail Preview" class="img-fluid">
                        </div>
                        <h5 class="text-center mb-3" style="color: var(--primary-color); font-weight: 600;">DOWNLOAD OPTIONS</h5>
                        <div id="download-links"></div>
                    </div>

                    <div id="alert-container"></div>

                    <!-- Tool Buttons -->
                    <div class="tool-buttons-container">
                        <button class="btn tool-btn" id="whatsapp-share">
                            <i class="bi bi-whatsapp me-2"></i> Share Tool
                        </button>
                        <button class="btn tool-btn" data-bs-toggle="modal" data-bs-target="#contactModal">
                            <i class="bi bi-envelope me-2"></i> Contact Us
                        </button>
                        <a href="https://arslantoolkit.gt.tc" target="_blank" class="btn tool-btn">
                            <i class="bi bi-tools me-2"></i> More Tools
                        </a>
                    </div>
                </div>

                <!-- Footer -->
                <footer class="text-center hacker-footer mt-4">
                    DEVELOPED BY <span style="color: var(--primary-color); font-weight: bold;">MR.ARSLAN TOOLKIT</span> | SECURE • FAST • RELIABLE
                </footer>
            </div>
        </div>
    </main>

    <!-- WhatsApp Group Banner -->
    <div id="whatsapp-banner">
        <div class="d-flex justify-content-between align-items-start mb-3">
            <h5 class="mb-0" style="font-weight: 700;">Join Our WhatsApp Group!</h5>
            <button type="button" class="btn-close btn-close-white" id="close-banner"></button>
        </div>
        <p class="mb-3">Get access to more amazing tools and updates!</p>
        <a href="https://chat.whatsapp.com/your-group-link" target="_blank" class="btn btn-success w-100" style="font-weight: 600;">
            <i class="bi bi-whatsapp me-2"></i> JOIN NOW
        </a>
    </div>

    <!-- Contact Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content hacker-card">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title" style="color: var(--primary-color); font-weight: 700; font-size: 1.5rem;">Contact Us</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="contact-form">
                        <div class="mb-3">
                            <label for="contact-name" class="contact-label">Your Name</label>
                            <input type="text" class="form-control hacker-input" id="contact-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="contact-email" class="contact-label">Your Email</label>
                            <input type="email" class="form-control hacker-input" id="contact-email" required>
                        </div>
                        <div class="mb-3">
                            <label for="contact-message" class="contact-label">Your Message</label>
                            <textarea class="form-control hacker-input" id="contact-message" rows="4" required placeholder="Type your message here..."></textarea>
                        </div>
                        <button type="submit" class="btn hacker-btn w-100 py-2" style="font-size: 1.1rem;" id="contact-submit">
                            <i class="bi bi-send me-2"></i> SEND MESSAGE
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- EmailJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // DOM Elements
            const searchForm = document.getElementById('search-form');
            const urlInput = document.getElementById('yt-url');
            const fetchBtn = document.getElementById('fetch-btn');
            const resultsContainer = document.getElementById('results-container');
            const previewImage = document.getElementById('preview-image');
            const downloadLinksContainer = document.getElementById('download-links');
            const alertContainer = document.getElementById('alert-container');
            const themeToggle = document.getElementById('theme-toggle');
            const whatsappShare = document.getElementById('whatsapp-share');
            const contactForm = document.getElementById('contact-form');
            const contactSubmit = document.getElementById('contact-submit');
            const whatsappBanner = document.getElementById('whatsapp-banner');
            const closeBanner = document.getElementById('close-banner');

            // API URL
            const API_URL = 'https://yt-thumbnail-dl.f-a-k.workers.dev/';

            // ✅ EMAILJS CONFIGURATION WITH YOUR IDs
            const EMAILJS_CONFIG = {
                USER_ID: 'Wa0KRlTAbjT4PPN_g',
                SERVICE_ID: 'service_wa6q9v4',
                TEMPLATE_ID: 'template_z7zitf9'
            };

            // Initialize EmailJS
            emailjs.init(EMAILJS_CONFIG.USER_ID);

            // Check if user has already joined WhatsApp group
            function hasJoinedGroup() {
                return localStorage.getItem('whatsappGroupJoined') === 'true';
            }

            function setGroupJoined() {
                localStorage.setItem('whatsappGroupJoined', 'true');
            }

            // Check if download has been made for this session
            function hasDownloaded() {
                return sessionStorage.getItem('thumbnailDownloaded') === 'true';
            }

            function setDownloaded() {
                sessionStorage.setItem('thumbnailDownloaded', 'true');
            }

            // Show WhatsApp banner if conditions are met
            function checkShowBanner() {
                if (hasDownloaded() && !hasJoinedGroup()) {
                    setTimeout(() => {
                        whatsappBanner.style.display = 'block';
                    }, 2000);
                }
            }

            // Initialize theme
            const currentTheme = localStorage.getItem('theme') || 'dark';
            document.body.classList.toggle('light-mode', currentTheme === 'light');
            updateThemeIcon();

            // Initialize Matrix Background
            initMatrixBackground();

            // Theme Toggle
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('light-mode');
                const isLightMode = document.body.classList.contains('light-mode');
                localStorage.setItem('theme', isLightMode ? 'light' : 'dark');
                updateThemeIcon();
                initMatrixBackground();
            });

            // WhatsApp Share
            whatsappShare.addEventListener('click', () => {
                const url = encodeURIComponent(window.location.href);
                const text = encodeURIComponent("Check out this awesome YouTube Thumbnail Downloader by Mr.Arslan Toolkit! Download thumbnails in HD quality for free.");
                window.open(`https://wa.me/?text=${text}%20${url}`, '_blank');
            });

            // Close WhatsApp Banner
            closeBanner.addEventListener('click', () => {
                whatsappBanner.style.display = 'none';
            });

            // Join WhatsApp Group
            document.querySelector('#whatsapp-banner a').addEventListener('click', () => {
                setGroupJoined();
                whatsappBanner.style.display = 'none';
            });

            // ✅ FIXED CONTACT FORM SUBMISSION
            contactForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const name = document.getElementById('contact-name').value;
                const email = document.getElementById('contact-email').value;
                const message = document.getElementById('contact-message').value;
                
                // Simple form validation
                if (!name || !email || !message) {
                    showAlert('Please fill in all fields.', 'danger');
                    return;
                }
                
                // Show loading state
                contactSubmit.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...';
                contactSubmit.disabled = true;
                
                try {
                    // Send email using EmailJS with YOUR IDs
                    const result = await emailjs.send(
                        EMAILJS_CONFIG.SERVICE_ID, 
                        EMAILJS_CONFIG.TEMPLATE_ID, 
                        {
                            from_name: name,
                            from_email: email,
                            message: message,
                            to_email: 'animebot0299@gmail.com',
                            reply_to: email
                        }
                    );

                    console.log('Email sent successfully:', result);
                    showAlert('Message sent successfully! We will get back to you soon.', 'success');
                    contactForm.reset();
                    
                    // Close modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('contactModal'));
                    if (modal) modal.hide();
                    
                } catch (error) {
                    console.error('EmailJS Error:', error);
                    showAlert('Failed to send message. Please try again later or contact us directly at animebot0299@gmail.com', 'danger');
                } finally {
                    // Restore button state
                    contactSubmit.innerHTML = '<i class="bi bi-send me-2"></i> SEND MESSAGE';
                    contactSubmit.disabled = false;
                }
            });

            // --- Main Fetch Logic ---
            searchForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const youtubeUrl = urlInput.value.trim();
                if (!youtubeUrl) return;

                setLoading(true);
                hideAlert();
                resultsContainer.style.display = 'none';

                try {
                    const response = await fetch(`${API_URL}?url=${encodeURIComponent(youtubeUrl)}`);
                    const data = await response.json();

                    if (!data.success) {
                        throw new Error(data.error || 'Could not fetch thumbnails. Check the URL format.');
                    }
                    
                    displayResults(data);
                    setDownloaded();
                    checkShowBanner();

                } catch (error) {
                    showAlert(error.message, 'danger');
                } finally {
                    setLoading(false);
                }
            });

            // --- UI Helper Functions ---
            function displayResults(data) {
                if (data.thumbnails && data.thumbnails.length > 0) {
                    previewImage.src = data.thumbnails[0].url;
                    previewImage.onload = () => {
                        previewImage.style.display = 'block';
                    };
                }

                downloadLinksContainer.innerHTML = '';
                data.thumbnails.forEach(thumb => {
                    const downloadItem = document.createElement('div');
                    downloadItem.className = 'download-item d-flex justify-content-between align-items-center';
                    
                    const textDiv = document.createElement('div');
                    const qualityText = document.createElement('strong');
                    qualityText.className = 'mb-1';
                    qualityText.textContent = thumb.quality;
                    qualityText.style.color = 'var(--text-color)';
                    
                    const resolutionText = document.createElement('small');
                    resolutionText.className = 'text-muted';
                    resolutionText.textContent = `Resolution: ${thumb.resolution}`;
                    resolutionText.style.color = 'var(--text-color)';
                    resolutionText.style.opacity = '0.8';
                    
                    textDiv.appendChild(qualityText);
                    textDiv.appendChild(document.createElement('br'));
                    textDiv.appendChild(resolutionText);
                    
                    const downloadBtn = document.createElement('button');
                    downloadBtn.className = 'btn hacker-btn';
                    downloadBtn.innerHTML = '<i class="bi bi-download me-1"></i> DOWNLOAD';
                    
                    // Add click event to download the thumbnail
                    downloadBtn.addEventListener('click', () => {
                        downloadThumbnail(thumb.url, `${thumb.quality}_Thumbnail.jpg`);
                    });
                    
                    downloadItem.appendChild(textDiv);
                    downloadItem.appendChild(downloadBtn);
                    downloadLinksContainer.appendChild(downloadItem);
                });

                // Show results container
                resultsContainer.style.display = 'block';
            }

            // Function to download thumbnail
            function downloadThumbnail(imageUrl, filename) {
                fetch(imageUrl)
                    .then(response => response.blob())
                    .then(blob => {
                        // Create a temporary URL for the blob
                        const url = window.URL.createObjectURL(blob);
                        
                        // Create a temporary anchor element
                        const a = document.createElement('a');
                        a.style.display = 'none';
                        a.href = url;
                        a.download = filename;
                        
                        // Append to body, click, and remove
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                        
                        // Clean up the URL object
                        window.URL.revokeObjectURL(url);
                        
                        showAlert('Thumbnail downloaded successfully!', 'success');
                    })
                    .catch(error => {
                        console.error('Download failed:', error);
                        showAlert('Failed to download thumbnail. Please try again.', 'danger');
                    });
            }

            function setLoading(isLoading) {
                const spinner = fetchBtn.querySelector('.spinner-border');
                const icon = fetchBtn.querySelector('.bi-download');
                fetchBtn.disabled = isLoading;
                spinner.classList.toggle('d-none', !isLoading);
                if (icon) icon.style.display = isLoading ? 'none' : 'inline-block';
                fetchBtn.innerHTML = isLoading ? 
                    '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> PROCESSING...' : 
                    '<i class="bi bi-download me-2"></i> GET THUMBNAILS';
            }

            function showAlert(message, type = 'danger') {
                const alertClass = type === 'success' ? 'alert-success' : 'alert-danger';
                alertContainer.innerHTML = `
                    <div class="alert hacker-alert ${alertClass} alert-dismissible fade show mt-3" role="alert">
                        <strong>${type === 'success' ? 'SUCCESS:' : 'ERROR:'}</strong> ${message}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>`;
            }
            
            function hideAlert() {
                alertContainer.innerHTML = '';
            }

            function updateThemeIcon() {
                const isLightMode = document.body.classList.contains('light-mode');
                themeToggle.innerHTML = isLightMode ? 
                    '<i class="bi bi-sun"></i>' : 
                    '<i class="bi bi-moon-stars"></i>';
            }

            // Matrix Background Effect
            function initMatrixBackground() {
                const canvas = document.getElementById('matrix-bg');
                if (!canvas) return;
                
                const ctx = canvas.getContext('2d');
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                
                const chars = "01010101010101010101010101010101";
                const charArray = chars.split("");
                const fontSize = 14;
                const columns = canvas.width / fontSize;
                const drops = [];
                
                for(let i = 0; i < columns; i++) {
                    drops[i] = 1;
                }
                
                function draw() {
                    ctx.fillStyle = document.body.classList.contains('light-mode') ? 
                        "rgba(248, 249, 250, 0.03)" : "rgba(0, 0, 0, 0.03)";
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    
                    ctx.fillStyle = document.body.classList.contains('light-mode') ? "#006400" : "#00ff41";
                    ctx.font = fontSize + "px monospace";
                    
                    for(let i = 0; i < drops.length; i++) {
                        const text = charArray[Math.floor(Math.random() * charArray.length)];
                        ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                        
                        if(drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                            drops[i] = 0;
                        }
                        drops[i]++;
                    }
                }
                
                setInterval(draw, 35);
                
                window.addEventListener('resize', () => {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                });
            }
        });
    </script>
</body>
</html>
