<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mr.Arslan DATABASE</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --bg-color: black;
      --text-color: #00ff6a;
      --border-color: #00ff6a;
      --shadow-color: #00ff6a55;
      --terminal-bg-color: #00ff6a55;
      --card-bg: rgba(0, 0, 0, 0.8);
    }

    .light-mode {
      --bg-color: #f0f0f0;
      --text-color: #006400;
      --border-color: #006400;
      --shadow-color: #00640055;
      --terminal-bg-color: #00640022;
      --card-bg: rgba(255, 255, 255, 0.9);
    }

    body {
      background: var(--bg-color);
      color: var(--text-color);
      font-family: 'Courier New', monospace;
      overflow-x: hidden;
      transition: all 0.3s ease;
    }

    /* Fake terminal background */
    #fakeTerminal {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
      color: var(--terminal-bg-color);
      font-size: 12px;
      padding: 10px;
      white-space: pre;
      overflow: hidden;
      line-height: 1.4;
    }

    .terminal-box {
      background: var(--card-bg);
      border: 1px solid var(--border-color);
      box-shadow: 0 0 15px var(--shadow-color);
    }

    input, button {
      background: var(--bg-color) !important;
      border: 1px solid var(--border-color) !important;
      color: var(--text-color) !important;
    }

    input::placeholder {
      color: var(--text-color);
      opacity: 0.7;
    }

    .whatsapp-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      border: 1px solid #25D366;
      color: #25D366;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .whatsapp-btn:hover {
      background: #25D366;
      color: black;
    }

    /* Terminal loading */
    #loadingArea p {
      font-family: 'Courier New', monospace;
      white-space: pre;
      text-align: left;
    }

    /* Theme toggle button */
    .theme-toggle {
      position: absolute;
      top: 15px;
      right: 15px;
      background: transparent;
      border: 1px solid var(--border-color);
      color: var(--text-color);
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 12px;
      transition: all 0.3s;
    }

    .theme-toggle:hover {
      background: var(--border-color);
      color: var(--bg-color);
    }

    /* Cooldown timer */
    .cooldown-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 1rem;
      z-index: 10;
    }

    .cooldown-timer {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .cooldown-text {
      font-size: 1rem;
    }

    /* Mobile optimizations */
    @media (max-width: 768px) {
      #fakeTerminal {
        font-size: 10px;
      }
      .terminal-box {
        padding: 1rem;
        margin: 0.5rem;
      }
      .flex.gap-3 {
        flex-direction: column;
      }
      .flex.gap-3 button {
        margin-top: 10px;
      }
      .theme-toggle {
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 1rem;
        align-self: flex-end;
      }
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
  <!-- Fake Terminal Background -->
  <div id="fakeTerminal"></div>
  
  <div class="w-full max-w-3xl terminal-box rounded-2xl p-4 md:p-8 relative">
    <!-- Theme Toggle Button -->
    <button id="themeToggle" class="theme-toggle">
      🌙 Dark Mode
    </button>
    
    <h1 class="text-xl md:text-3xl text-center font-bold mb-6">> Mr.Arslan DATABASE 🧠</h1>
    
    <div class="flex flex-col md:flex-row gap-3 mb-4">
      <input id="phoneInput" type="text" placeholder="03xxxxxxxxx"
        class="flex-1 px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 text-sm md:text-base">
      <button id="searchBtn"
        class="px-5 py-3 rounded-lg hover:bg-green-600 hover:text-black transition text-sm md:text-base relative">
        🔍 SEARCH
        <div id="cooldownOverlay" class="cooldown-overlay hidden">
          <div class="cooldown-timer" id="cooldownTimer">5</div>
          <div class="cooldown-text">Please wait before searching again</div>
        </div>
      </button>
    </div>
    
    <p id="phoneError" class="text-red-400 font-semibold mb-4 hidden text-center">⚠️ نمبر درج کریں!</p>

    <!-- Terminal Style Loading -->
    <div id="loadingArea" class="hidden mt-6 text-left text-green-400 text-sm">
      <p id="terminalLoading"></p>
    </div>

    <div id="resultArea" class="space-y-4 mt-6"></div>

    <!-- WhatsApp Group Button -->
    <div class="text-center mt-8">
      <a href="https://chat.whatsapp.com/Bd3Yo93XEDCCcw2mi7jsB6?mode=wwt" target="_blank" class="whatsapp-btn">
        🟢 Join Our WhatsApp Group
      </a>
    </div>
  </div>

  <script>
    // Theme toggle functionality
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;
    
    themeToggle.addEventListener('click', () => {
      body.classList.toggle('light-mode');
      if (body.classList.contains('light-mode')) {
        themeToggle.textContent = '☀️ Light Mode';
      } else {
        themeToggle.textContent = '🌙 Dark Mode';
      }
    });

    // 🧠 Fake terminal background scroll
    const terminalBg = document.getElementById('fakeTerminal');
    const fakeCommands = [
      '> Initializing network sequence...',
      '> Connecting to remote server [192.168.0.1]...',
      '> Connection established ✓',
      '> Scanning ports...',
      '> Injecting payload into database...',
      '> Accessing TEAM 56 RJ DATABASE...',
      '> Decrypting hashes...',
      '> Bypassing firewall...',
      '> Gathering SIM data...',
      '> Transmitting packets █████▒▒▒▒▒▒',
      '> Trace hidden node...',
      '> Terminal sync complete ✓',
      '> Pinging target...',
      '> Root access granted √',
    ];

    function loopTerminalCommands() {
      const cmd = fakeCommands[Math.floor(Math.random() * fakeCommands.length)];
      terminalBg.innerText += cmd + '\n';
      terminalBg.scrollTop = terminalBg.scrollHeight;
      if (terminalBg.innerText.split('\n').length > 30) {
        terminalBg.innerText = terminalBg.innerText.split('\n').slice(-30).join('\n');
      }
    }
    setInterval(loopTerminalCommands, 300);

    // ⌛ Terminal loading animation
    const terminalLoading = document.getElementById('terminalLoading');
    function terminalStyleLoading() {
      terminalLoading.innerText = '';
      let steps = [
        '> ACCESSING AHMAD X ARMY DATABASE...',
        '> CONNECTING █▒▒▒▒▒▒▒▒▒ 10%',
        '> CONNECTING ████▒▒▒▒▒▒ 40%',
        '> CONNECTING ███████▒▒▒ 70%',
        '> CONNECTING ██████████ 100%',
        '> DATA FETCHING... COMPLETE ✓'
      ];
      let i = 0;
      let interval = setInterval(() => {
        terminalLoading.innerText += steps[i] + '\n';
        i++;
        if (i === steps.length) clearInterval(interval);
      }, 700);
    }

    // 📱 Search Logic with Cooldown Timer
    const searchBtn = document.getElementById("searchBtn");
    const phoneInput = document.getElementById("phoneInput");
    const phoneError = document.getElementById("phoneError");
    const loadingArea = document.getElementById("loadingArea");
    const resultArea = document.getElementById("resultArea");
    const cooldownOverlay = document.getElementById("cooldownOverlay");
    const cooldownTimer = document.getElementById("cooldownTimer");
    
    let isCooldown = false;
    let cooldownInterval;

    function startCooldown() {
      isCooldown = true;
      cooldownOverlay.classList.remove("hidden");
      searchBtn.disabled = true;
      
      let timeLeft = 5;
      cooldownTimer.textContent = timeLeft;
      
      cooldownInterval = setInterval(() => {
        timeLeft--;
        cooldownTimer.textContent = timeLeft;
        
        if (timeLeft <= 0) {
          clearInterval(cooldownInterval);
          isCooldown = false;
          cooldownOverlay.classList.add("hidden");
          searchBtn.disabled = false;
        }
      }, 1000);
    }

    searchBtn.addEventListener("click", async () => {
      if (isCooldown) return;
      
      const phone = phoneInput.value.trim();
      if (!phone) {
        phoneError.classList.remove("hidden");
        return;
      }

      phoneError.classList.add("hidden");
      resultArea.innerHTML = "";
      loadingArea.classList.remove("hidden");
      terminalStyleLoading();
      
      // Start cooldown timer
      startCooldown();

      let apiURL = "";
      if (phone.startsWith("03")) {
        apiURL = `https://legendxdata.site/Api/simdata.php?phone=92${phone.slice(1)}`;
      } else if (phone.startsWith("7") || phone.startsWith("9")) {
        apiURL = `https://legendxdata.site/ind.php?number=${phone}`;
      } else {
        resultArea.innerHTML = `<p class="text-yellow-400 font-semibold text-center">⚠️ نمبر کا فارمیٹ درست نہیں۔</p>`;
        loadingArea.classList.add("hidden");
        return;
      }

      try {
        const proxyURL = `https://api.allorigins.win/get?url=${encodeURIComponent(apiURL)}`;
        const response = await fetch(proxyURL);
        const proxyData = await response.json();
        const data = JSON.parse(proxyData.contents);

        loadingArea.classList.add("hidden");

        if (data.records && data.records.length > 0) {
          data.records.forEach(record => {
            const card = document.createElement("div");
            card.className = "p-4 border border-green-500 rounded-lg text-sm md:text-base";
            card.innerHTML = `
              <p><strong>👤 Name:</strong> ${record.Name || "N/A"}</p>
              <p><strong>📱 Mobile:</strong> ${record.Mobile || "N/A"}</p>
              <p><strong>🌍 Country:</strong> ${record.Country || "N/A"}</p>
              <p><strong>🆔 CNIC:</strong> ${record.CNIC || "N/A"}</p>
              <p><strong>🏠 Address:</strong> ${record.Address || "N/A"}</p>
              <button onclick="copyDetails(this)" class="mt-2 px-4 py-1 border border-green-500 rounded hover:bg-green-600 hover:text-black transition">📋 Copy</button>
            `;
            resultArea.appendChild(card);
          });
        } else {
          resultArea.innerHTML = `<p class="text-red-400 font-semibold text-center">❌ کوئی ریکارڈ نہیں ملا۔</p>`;
        }
      } catch (error) {
        console.error(error);
        loadingArea.classList.add("hidden");
        resultArea.innerHTML = `<p class="text-red-400 font-semibold text-center">⚠️ ڈیٹا حاصل کرنے میں خرابی۔</p>`;
      }
    });

    function copyDetails(btn) {
      const text = btn.parentElement.innerText;
      navigator.clipboard.writeText(text);
      btn.innerText = "✅ Copied!";
      setTimeout(() => btn.innerText = "📋 Copy", 2000);
    }
    
    // Allow pressing Enter to search
    phoneInput.addEventListener("keypress", function(event) {
      if (event.key === "Enter" && !isCooldown) {
        event.preventDefault();
        searchBtn.click();
      }
    });
  </script>
</body>
  </html>
