<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to File Generator - Mr.Arslan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
            padding: 40px;
            width: 100%;
            max-width: 600px;
            text-align: center;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .header {
            margin-bottom: 40px;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 2.8em;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        .header h1::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -8px;
            transform: translateX(-50%);
            width: 70px;
            height: 4px;
            background-color: #007bff;
            border-radius: 2px;
        }

        .header p {
            color: #555;
            font-size: 1.15em;
            line-height: 1.7;
        }

        textarea {
            width: calc(100% - 40px); /* Account for padding */
            height: 180px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1em;
            resize: vertical;
            margin-bottom: 30px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }

        textarea:focus {
            border-color: #007bff;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06), 0 0 0 0.2em rgba(0, 123, 255, 0.25);
        }

        .input-group {
            display: flex;
            flex-wrap: wrap; /* Allows wrapping on smaller screens */
            gap: 15px; /* Space between input and select */
            margin-bottom: 30px;
            justify-content: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */
        }

        /* Styling for both input and select within the group */
        .input-group input[type="text"],
        .input-group select {
            flex: 1; /* Allows items to grow and shrink, but we'll limit max-width */
            padding: 14px 18px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1em;
            outline: none;
            transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            min-width: 150px; /* Minimum width before wrapping */
            max-width: 250px; /* Max width to prevent excessive stretching */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            appearance: none; /* Remove default browser styling for select */
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: white; /* Ensure background color is white */
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>'); /* Custom arrow for select */
            background-repeat: no-repeat;
            background-position: right 15px center;
            padding-right: 40px; /* Make space for the custom arrow */
        }

        .input-group input[type="text"]:focus,
        .input-group select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2em rgba(0, 123, 255, 0.25);
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 16px 35px;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 6px 15px rgba(40, 167, 69, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        button:hover {
            background-color: #218838;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(40, 167, 69, 0.4);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
        }

        button svg {
            margin-right: 10px;
        }

        .footer {
            margin-top: 50px;
            font-size: 0.95em;
            color: #777;
            text-align: center;
            width: 100%;
            max-width: 600px;
            padding-top: 20px;
        }

        .footer .logo-watermark {
            margin-bottom: 15px;
        }

        .footer .logo-watermark img {
            max-height: 60px;
            margin: 0 15px;
            vertical-align: middle;
            opacity: 0.8;
            border-radius: 8px;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .footer a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }
            .header h1 {
                font-size: 2.2em;
            }
            .input-group {
                flex-direction: column; /* Stack input and select vertically */
                align-items: stretch; /* Stretch items to fill available width */
            }
            .input-group input[type="text"],
            .input-group select {
                width: 100%; /* Take full width */
                max-width: unset; /* Remove max-width on smaller screens */
            }
            button {
                width: 100%;
                max-width: 300px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }
            .header h1 {
                font-size: 1.8em;
            }
            .footer {
                padding-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Text to File Generator</h1>
            <p>Create & Download Your Files Instantly!</p>
        </div>

        <textarea id="fileContent" placeholder="Start typing or paste your text/code here..."></textarea>

        <div class="input-group">
            <input type="text" id="fileName" placeholder="Enter file name (e.g., example)" value="Arslan_generated_file">
            <select id="fileFormat">
                <option value="txt">.txt (Plain Text)</option>
                <option value="html">.html (HTML Document)</option>
                <option value="php">.php (PHP Script)</option>
                <option value="css">.css (CSS Stylesheet)</option>
                <option value="js">.js (JavaScript)</option>
            </select>
        </div>

        <button id="downloadButton">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7 10 12 15 17 10"></polyline>
                <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Download File
        </button>
    </div>

    <div class="footer">
        <div class="logo-watermark">
            <img src="https://i.postimg.cc/bNPg35SZ/20250611-110323.png" alt="Mr.Arslan Logo" class="logo">
            <span>Powered by Mr.Arslan</span>
        </div>
        <p>
            <a href="https://chat.whatsapp.com/Bd3Yo93XEDCCcw2mi7jsB6" target="_blank">Join WhatsApp Channel</a> 
        </p>
    </div>

    <script>
        document.getElementById('downloadButton').addEventListener('click', function() {
            const fileContent = document.getElementById('fileContent').value;
            let fileName = document.getElementById('fileName').value.trim();
            const fileFormat = document.getElementById('fileFormat').value;

            if (!fileName) {
                fileName = 'untitled';
            }

            const fullFileName = `${fileName}.${fileFormat}`;
            
            // Set correct MIME types for different file formats
            let mimeType;
            switch(fileFormat) {
                case 'txt':
                    mimeType = 'text/plain';
                    break;
                case 'html':
                    mimeType = 'text/html';
                    break;
                case 'css':
                    mimeType = 'text/css';
                    break;
                case 'js':
                    mimeType = 'application/javascript';
                    break;
                case 'php':
                    mimeType = 'application/x-httpd-php';
                    break;
                default:
                    mimeType = 'text/plain';
            }
            
            const blob = new Blob([fileContent], { type: mimeType });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = fullFileName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });
    </script>
</body>
</html>
