<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Arslan Toolkit</title>
    <!-- Required CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Page Background */
        body {
            background: linear-gradient(135deg, #0a140a 0%, #0a200a 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            padding: 20px;
        }

        /* Main Container */
        .main-container {
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        /* Header Styles */
        .page-header {
            margin-bottom: 40px;
        }

        .page-title {
            color: #00ff41;
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 15px;
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
        }

        .page-subtitle {
            color: #cccccc;
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Contact Form Container */
        .contact-container {
            background: rgba(10, 20, 10, 0.95);
            border: 2px solid #00ff41;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.2);
            backdrop-filter: blur(10px);
        }

        /* Form Styles */
        .contact-heading {
            color: #00ff41;
            font-weight: 700;
            font-size: 1.8rem;
            margin-bottom: 25px;
        }

        .contact-label {
            color: #00ff41;
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
            text-align: left;
        }

        .hacker-input {
            background: rgba(0, 40, 0, 0.8);
            border: 1px solid #00ff41;
            color: #ffffff;
            border-radius: 8px;
            padding: 12px;
            font-size: 16px;
            width: 100%;
        }

        .hacker-input::placeholder {
            color: #cccccc;
            opacity: 0.7;
        }

        .hacker-input:focus {
            background: rgba(0, 40, 0, 0.8);
            border-color: #00ff41;
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
            color: #ffffff;
            outline: none;
        }

        /* Submit Button */
        .contact-submit-btn {
            background: linear-gradient(45deg, #00ff41, #008f39);
            border: none;
            color: #000;
            font-weight: 700;
            border-radius: 8px;
            transition: all 0.3s;
            padding: 12px 20px;
            font-size: 1.1rem;
            width: 100%;
            margin-top: 10px;
        }

        .contact-submit-btn:hover {
            box-shadow: 0 0 15px #00ff41;
            transform: translateY(-2px);
        }

        .contact-submit-btn:disabled {
            opacity: 0.7;
            transform: none;
            box-shadow: none;
        }

        /* Success Message */
        .success-message {
            background: rgba(10, 20, 10, 0.95);
            border: 2px solid #00ff41;
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.2);
            backdrop-filter: blur(10px);
            display: none;
        }

        .success-icon {
            font-size: 4rem;
            color: #00ff41;
            margin-bottom: 20px;
        }

        .success-text {
            color: #00ff41;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .redirect-text {
            color: #cccccc;
            font-size: 1rem;
        }

        /* Footer */
        .footer {
            margin-top: 40px;
            color: #666666;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 576px) {
            .page-title {
                font-size: 2rem;
            }
            
            .contact-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="page-header">
            <h1 class="page-title">Arslan Toolkit</h1>
            <p class="page-subtitle">Get in touch with us for any queries, feedback, or support. We'll respond as soon as possible.</p>
        </div>

        <!-- Contact Form -->
        <div class="contact-container" id="contactFormContainer">
            <h2 class="contact-heading">Contact Us</h2>
            <form id="contactForm">
                <div class="mb-3">
                    <label for="contactName" class="contact-label">Your Name</label>
                    <input type="text" class="form-control hacker-input" id="contactName" required>
                </div>
                <div class="mb-3">
                    <label for="contactEmail" class="contact-label">Your Email</label>
                    <input type="email" class="form-control hacker-input" id="contactEmail" required>
                </div>
                <div class="mb-3">
                    <label for="contactMessage" class="contact-label">Your Message</label>
                    <textarea class="form-control hacker-input" id="contactMessage" rows="4" required placeholder="Type your message here..."></textarea>
                </div>
                <button type="submit" class="btn contact-submit-btn">
                    <i class="bi bi-send me-2"></i> SEND MESSAGE
                </button>
            </form>
        </div>

        <!-- Success Message -->
        <div class="success-message" id="successMessage">
            <div class="success-icon">
                <i class="bi bi-check-circle-fill"></i>
            </div>
            <h3 class="success-text">Your message has been sent successfully!</h3>
            <p class="redirect-text">Redirecting you back to arslantoolkit.gt.tc...</p>
        </div>

        <div class="footer">
            <p>&copy; 2023 Arslan Toolkit. All rights reserved.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script>
        // EmailJS Configuration
        emailjs.init("Wa0KRlTAbjT4PPN_g");

        // Contact Form Handler
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('contactName').value;
            const email = document.getElementById('contactEmail').value;
            const message = document.getElementById('contactMessage').value;
            
            // Validation
            if (!name || !email || !message) {
                alert('Please fill in all fields.');
                return;
            }
            
            // Show loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...';
            submitBtn.disabled = true;
            
            // Send email
            emailjs.send("service_wa6q9v4", "template_z7zitf9", {
                from_name: name,
                from_email: email,
                message: message,
                to_email: 'animebot0299@gmail.com'
            })
            .then(function() {
                // Hide form and show success message
                document.getElementById('contactFormContainer').style.display = 'none';
                document.getElementById('successMessage').style.display = 'block';
                
                // Redirect after 3 seconds
                setTimeout(function() {
                    window.location.href = "https://arslantoolkit.gt.tc";
                }, 3000);
            }, function(error) {
                alert('Failed to send message. Please try again.');
                console.error('EmailJS Error:', error);
            })
            .finally(function() {
                // Restore button
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            });
        });
    </script>
</body>
</html>
