<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp hack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            width: 100%;
            max-width: 450px;
        }
        
        .card {
            background: white;
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            transition: all 0.4s ease;
            animation: cardEntrance 0.8s ease-out;
        }
        
        @keyframes cardEntrance {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .header {
            background: linear-gradient(135deg, #25D366, #128C7E);
            color: white;
            padding: 35px 25px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
        }
        
        .logo {
            font-size: 50px;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
            text-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 8px;
            font-weight: 700;
            position: relative;
            z-index: 1;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 16px;
            position: relative;
            z-index: 1;
        }
        
        .content {
            padding: 40px 30px 30px;
        }
        
        .lock-icon {
            text-align: center;
            font-size: 80px;
            margin-bottom: 25px;
            color: #25D366;
            animation: pulse 2s infinite;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .message {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .message h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: 700;
        }
        
        .message p {
            color: #666;
            line-height: 1.6;
            font-size: 16px;
        }
        
        .step-indicator {
            display: flex;
            justify-content: center;
            margin: 30px 0 25px;
            gap: 30px;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 80px;
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #25D366, #128C7E);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(37, 211, 102, 0.3);
        }
        
        .step-text {
            font-size: 13px;
            color: #666;
            line-height: 1.3;
            font-weight: 500;
        }
        
        .share-btn {
            background: linear-gradient(135deg, #25D366, #128C7E);
            color: white;
            border: none;
            width: 100%;
            padding: 20px;
            border-radius: 16px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            transition: all 0.3s;
            margin-top: 10px;
            box-shadow: 0 8px 20px rgba(37, 211, 102, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        .share-btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: 0.5s;
        }
        
        .share-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(37, 211, 102, 0.5);
        }
        
        .share-btn:hover::before {
            left: 100%;
        }
        
        .share-btn:active {
            transform: translateY(1px);
            box-shadow: 0 4px 10px rgba(37, 211, 102, 0.4);
        }
        
        .instructions {
            text-align: center;
            margin-top: 25px;
            font-size: 14px;
            color: #888;
            line-height: 1.5;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 13px;
            color: #888;
            border-top: 1px solid #f0f0f0;
            background: #f9f9f9;
        }
        
        .hidden {
            display: none;
        }
        
        .prank-reveal {
            text-align: center;
            padding: 50px 30px;
            animation: reveal 0.8s ease;
        }
        
        @keyframes reveal {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .prank-reveal h2 {
            color: #25D366;
            font-size: 32px;
            margin-bottom: 20px;
            font-weight: 800;
        }
        
        .prank-reveal p {
            color: #555;
            margin-bottom: 20px;
            line-height: 1.6;
            font-size: 17px;
        }
        
        .laughing-emoji {
            font-size: 70px;
            margin: 30px 0;
            animation: bounce 1s infinite alternate;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
        }
        
        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-15px); }
        }
        
        .reset-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 16px 35px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s;
            margin-top: 15px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 6px 15px rgba(102, 126, 234, 0.4);
        }
        
        .reset-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.5);
        }
        
        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #25D366;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 100;
            opacity: 0;
            transition: opacity 0.3s;
            font-weight: 600;
        }
        
        .notification.show {
            opacity: 1;
        }
        
        .whatsapp-share-text {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 15px;
            margin: 20px 0;
            border-left: 4px solid #25D366;
            font-size: 14px;
            color: #555;
            text-align: center;
        }
        
        @media (max-width: 480px) {
            .content {
                padding: 30px 20px 20px;
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .lock-icon {
                font-size: 70px;
            }
            
            .message h2 {
                font-size: 22px;
            }
            
            .step-indicator {
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div class="logo">
                    <i class="fab fa-whatsapp"></i>
                </div>
                <h1>WhatsApp hack</h1>
                <p>hack any account</p>
            </div>
            
            <!-- Step 1: Share Screen -->
            <div id="shareScreen">
                <div class="content">
                    <div class="lock-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    
                    <div class="message">
                        <h2>Content Locked</h2>
                        <p>To unlock exclusive WhatsApp hack, please share our official channel with your contacts or groups.</p>
                    </div>
                    
                    <div class="step-indicator">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-text">Share on WhatsApp</div>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-text">Verify Account</div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-text">Access Store</div>
                        </div>
                    </div>
                    
                    <div class="whatsapp-share-text">
                        <i class="fas fa-info-circle"></i> Click the button below to share directly on WhatsApp
                    </div>
                    
                    <button class="share-btn" id="shareBtn">
                        <i class="fab fa-whatsapp"></i> Share on WhatsApp
                    </button>
                    
                    <div class="instructions">
                        <p>After sharing, return to this page to unlock exclusive content</p>
                    </div>
                </div>
            </div>
            
            <!-- Step 2: Prank Reveal -->
            <div id="prankReveal" class="prank-reveal hidden">
                <div class="laughing-emoji">
                    <i class="fas fa-laugh-squint"></i>
                </div>
                <h2>PRANK SUCCESSFUL! 😂</h2>
                <p>KISA LAGHA MARYA PRANK! 🤣</p>
                <p>There's no actual WhatsApp Store - this was just a joke!</p>
                <p>Hope you had a good laugh! Feel free to share this prank with your friends.</p>
                <button class="reset-btn" id="resetBtn">
                    <i class="fas fa-redo"></i> Try on a Friend
                </button>
            </div>
            
            <div class="footer">
                WhatsApp Store &copy; 2025 - All rights reserved |
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i> Opening WhatsApp...
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const shareBtn = document.getElementById('shareBtn');
            const resetBtn = document.getElementById('resetBtn');
            const shareScreen = document.getElementById('shareScreen');
            const prankReveal = document.getElementById('prankReveal');
            const notification = document.getElementById('notification');
            
            // Share button click - opens WhatsApp directly
            shareBtn.addEventListener('click', function() {
                // Create WhatsApp share URL
                const shareText = "Check out this exclusive WhatsApp channel: https://chat.whatsapp.com/Bd3Yo93XEDCCcw2mi7jsB6";
                const whatsappUrl = "https://wa.me/?text=" + encodeURIComponent(shareText);
                
                // Show notification
                notification.innerHTML = '<i class="fas fa-share"></i> Opening WhatsApp...';
                notification.classList.add('show');
                
                // Open WhatsApp
                window.open(whatsappUrl, '_blank');
                
                // Show loading state on button
                shareBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sharing...';
                shareBtn.disabled = true;
                
                // After a delay, reveal the prank
                setTimeout(() => {
                    notification.classList.remove('show');
                    shareScreen.classList.add('hidden');
                    prankReveal.classList.remove('hidden');
                }, 3000);
            });
            
            // Reset button
            resetBtn.addEventListener('click', function() {
                prankReveal.classList.add('hidden');
                shareScreen.classList.remove('hidden');
                shareBtn.innerHTML = '<i class="fab fa-whatsapp"></i> Share on WhatsApp';
                shareBtn.disabled = false;
            });
        });
    </script>
</body>
</html>
