<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader - Mr.Arslan Toolkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --background: #0f172a;
            --surface: #1e293b;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --border: #334155;
            --shadow: rgba(0, 0, 0, 0.25);
        }

        [data-theme="light"] {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --background: #ffffff;
            --surface: #f8fafc;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border: #e2e8f0;
            --shadow: rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--background) 0%, var(--surface) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.6;
            transition: all 0.3s ease;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px 0;
            border-bottom: 1px solid var(--border);
            animation: slideDown 0.8s ease-out;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            background: linear-gradient(135deg, var(--primary), var(--success));
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            animation: bounce 2s infinite;
        }

        .logo-text h1 {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--success));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-text p {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .theme-toggle {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 50px;
            padding: 10px 20px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .theme-toggle:hover {
            background: var(--primary);
            color: white;
            transform: scale(1.05);
        }

        /* Hero Section */
        .hero {
            text-align: center;
            margin-bottom: 50px;
            padding: 40px 0;
            animation: fadeInUp 1s ease-out;
        }

        .hero h2 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--primary), var(--success));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 2s ease-in-out infinite alternate;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Downloader Section */
        .downloader-section {
            background: var(--surface);
            border-radius: 16px;
            padding: 40px;
            border: 1px solid var(--border);
            margin-bottom: 50px;
            animation: fadeInUp 1s ease-out;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            color: var(--text-primary);
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(135deg, var(--primary), var(--success));
            border-radius: 3px;
        }

        .input-group {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        .url-input {
            flex: 1;
            padding: 15px 20px;
            border-radius: 12px;
            border: 1px solid var(--border);
            background: var(--background);
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .url-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        }

        .download-btn {
            background: linear-gradient(135deg, var(--primary), var(--success));
            color: white;
            border: none;
            border-radius: 12px;
            padding: 15px 30px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px var(--shadow);
        }

        .download-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .video-preview {
            display: none;
            margin-top: 30px;
            animation: fadeInUp 0.5s ease-out;
        }

        .video-info {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .thumbnail {
            width: 200px;
            height: 150px;
            border-radius: 12px;
            object-fit: cover;
            border: 1px solid var(--border);
        }

        .video-details {
            flex: 1;
        }

        .video-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--text-primary);
        }

        .video-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.5;
            max-height: 100px;
            overflow-y: auto;
        }

        .download-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .option-btn {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 12px 20px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
        }

        .option-btn:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .option-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .quality-selector {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
            padding: 10px;
            background: var(--background);
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        .quality-selector label {
            font-weight: 500;
            color: var(--text-secondary);
        }

        .quality-selector select {
            background: var(--surface);
            color: var(--text-primary);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 5px 10px;
            outline: none;
        }

        .api-status {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success);
        }

        .status-dot.error {
            background: var(--error);
        }

        .loading {
            display: none;
            text-align: center;
            padding: 30px;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(37, 99, 235, 0.2);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        .error-message {
            display: none;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid var(--error);
            border-radius: 12px;
            padding: 15px 20px;
            color: var(--error);
            margin-top: 20px;
            text-align: center;
        }

        .success-message {
            display: none;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid var(--success);
            border-radius: 12px;
            padding: 15px 20px;
            color: var(--success);
            margin-top: 20px;
            text-align: center;
        }

        .direct-download-link {
            display: none;
            margin-top: 15px;
            text-align: center;
        }

        .direct-download-link a {
            background: linear-gradient(135deg, var(--primary), var(--success));
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .direct-download-link a:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px var(--shadow);
        }

        .share-section {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--border);
        }

        .share-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: var(--text-primary);
        }

        .share-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .share-btn {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 10px 20px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            text-decoration: none;
        }

        .share-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px var(--shadow);
        }

        .share-btn.whatsapp {
            background: linear-gradient(135deg, #25D366, #128C7E);
            color: white;
            border-color: #128C7E;
        }

        .share-btn.telegram {
            background: linear-gradient(135deg, #0088cc, #006699);
            color: white;
            border-color: #006699;
        }

        /* Features Section */
        .features-section {
            margin-bottom: 50px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .feature-card {
            background: var(--surface);
            border-radius: 16px;
            padding: 30px;
            border: 1px solid var(--border);
            text-align: center;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        .feature-icon {
            background: linear-gradient(135deg, var(--primary), var(--success));
            width: 70px;
            height: 70px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: white;
            margin: 0 auto 20px;
            animation: float 3s ease-in-out infinite;
        }

        .feature-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--text-primary);
        }

        .feature-description {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 0;
            border-top: 1px solid var(--border);
            color: var(--text-secondary);
            animation: fadeInUp 1s ease-out;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .footer-link {
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .footer-link:hover {
            color: var(--primary);
            transform: translateY(-2px);
        }

        /* Animations */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px rgba(37, 99, 235, 0.5);
            }
            to {
                text-shadow: 0 0 20px rgba(37, 99, 235, 0.8), 0 0 30px rgba(16, 185, 129, 0.6);
            }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-top {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .hero h2 {
                font-size: 2rem;
            }

            .input-group {
                flex-direction: column;
            }

            .video-info {
                flex-direction: column;
            }

            .thumbnail {
                width: 100%;
                height: 200px;
            }

            .download-options {
                flex-direction: column;
            }

            .share-buttons {
                flex-direction: column;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .footer-links {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header-top">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="logo-text">
                    <h1>YouTube Downloader</h1>
                    <p>Download YouTube videos in high quality</p>
                </div>
            </div>
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i> Dark Mode
            </button>
        </div>

        <!-- Hero Section -->
        <div class="hero">
            <h2>Download YouTube Videos</h2>
            <p>Fast, free, and easy to use YouTube video downloader. Get your favorite videos in high quality.</p>
        </div>

        <!-- Downloader Section -->
        <div class="downloader-section">
            <h2 class="section-title">YouTube Video Downloader</h2>
            
            <div class="input-group">
                <input type="text" class="url-input" id="youtubeUrl" placeholder="Paste YouTube URL here...">
                <button class="download-btn" id="fetchInfoBtn">
                    <i class="fas fa-search"></i> Get Video
                </button>
            </div>

            <div class="loading" id="loadingIndicator">
                <div class="spinner"></div>
                <p>Fetching video information...</p>
            </div>

            <div class="error-message" id="errorMessage">
                <i class="fas fa-exclamation-circle"></i> 
                <span id="errorText">An error occurred. Please check the URL and try again.</span>
            </div>

            <div class="video-preview" id="videoPreview">
                <div class="video-info">
                    <img class="thumbnail" id="videoThumbnail" src="" alt="Video Thumbnail">
                    <div class="video-details">
                        <h3 class="video-title" id="videoTitle">Video Title</h3>
                        <p class="video-description" id="videoDescription">Video description will appear here...</p>
                    </div>
                </div>
                
                <div class="download-options">
                    <button class="option-btn" id="downloadMp4Btn">
                        <i class="fas fa-download"></i> Download MP4
                    </button>
                    <button class="option-btn" id="downloadMp3Btn">
                        <i class="fas fa-music"></i> Download MP3
                    </button>
                </div>

                <div class="quality-selector">
                    <label for="qualitySelect">Quality:</label>
                    <select id="qualitySelect">
                        <option value="360">360p</option>
                        <option value="480">480p</option>
                        <option value="720" selected>720p</option>
                        <option value="1080">1080p</option>
                    </select>
                </div>

                <div class="direct-download-link" id="directDownloadLink">
                    <a href="#" id="directDownloadBtn" target="_blank">
                        <i class="fas fa-download"></i> Direct Download
                    </a>
                </div>

                <div class="api-status" id="apiStatus">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">API Status: Ready</span>
                </div>

                <!-- Share Section -->
                <div class="share-section">
                    <h3 class="share-title">Share this tool with friends</h3>
                    <div class="share-buttons">
                        <a href="#" class="share-btn whatsapp" id="whatsappShare">
                            <i class="fab fa-whatsapp"></i> Share on WhatsApp
                        </a>
                        <a href="#" class="share-btn telegram" id="telegramShare">
                            <i class="fab fa-telegram"></i> Share on Telegram
                        </a>
                    </div>
                </div>
            </div>

            <div class="success-message" id="successMessage">
                <i class="fas fa-check-circle"></i> 
                <span id="successText">Download started successfully!</span>
            </div>
        </div>

        <!-- Features Section -->
        <div class="features-section">
            <h2 class="section-title">Why Choose Our Downloader</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="feature-title">Fast Download</h3>
                    <p class="feature-description">Download videos quickly with our optimized servers and high-speed connections.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">Safe & Secure</h3>
                    <p class="feature-description">Your privacy is our priority. We don't store any personal data or download history.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-highlighter"></i>
                    </div>
                    <h3 class="feature-title">High Quality</h3>
                    <p class="feature-description">Download videos in the highest available quality, up to 1080p resolution.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-infinity"></i>
                    </div>
                    <h3 class="feature-title">Unlimited Downloads</h3>
                    <p class="feature-description">No restrictions on the number of videos you can download. It's completely free!</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-links">
                <a href="index.html" class="footer-link">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="mailto:animebot0299@gmail.com" class="footer-link">
                    <i class="fas fa-envelope"></i> Contact
                </a>
            </div>
            <p>&copy; 2024 Mr.Arslan Toolkit. All rights reserved.</p>
            <p>Created with ❤️ by Mr.Arslan</p>
        </div>
    </div>

    <script>
        // Theme management
        function initTheme() {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-theme', savedTheme);
            updateThemeButton(savedTheme);
        }

        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateThemeButton(newTheme);
        }

        function updateThemeButton(theme) {
            const themeToggle = document.querySelector('.theme-toggle');
            if (theme === 'dark') {
                themeToggle.innerHTML = '<i class="fas fa-moon"></i> Dark Mode';
            } else {
                themeToggle.innerHTML = '<i class="fas fa-sun"></i> Light Mode';
            }
        }

        // YouTube Downloader Functionality
        document.addEventListener('DOMContentLoaded', function() {
            initTheme();
            
            const youtubeUrlInput = document.getElementById('youtubeUrl');
            const fetchInfoBtn = document.getElementById('fetchInfoBtn');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const videoPreview = document.getElementById('videoPreview');
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            const videoThumbnail = document.getElementById('videoThumbnail');
            const videoTitle = document.getElementById('videoTitle');
            const videoDescription = document.getElementById('videoDescription');
            const downloadMp4Btn = document.getElementById('downloadMp4Btn');
            const downloadMp3Btn = document.getElementById('downloadMp3Btn');
            const qualitySelect = document.getElementById('qualitySelect');
            const apiStatus = document.getElementById('apiStatus');
            const statusDot = document.getElementById('statusDot');
            const statusText = document.getElementById('statusText');
            const directDownloadLink = document.getElementById('directDownloadLink');
            const directDownloadBtn = document.getElementById('directDownloadBtn');
            const whatsappShare = document.getElementById('whatsappShare');
            const telegramShare = document.getElementById('telegramShare');

            // MP4 APIs (in order of priority)
            const mp4Apis = [
                'https://apis-keith.vercel.app/download/video?url=',
                'https://apis-keith.vercel.app/download/ytmp4?url=',
                'https://apis-keith.vercel.app/download/mp4?url='
            ];

            // MP3 APIs (in order of priority)
            const mp3Apis = [
                'https://apis-keith.vercel.app/download/audio?url=',
                'https://apis-keith.vercel.app/download/ytmp3?url=',
                'https://apis-keith.vercel.app/download/mp3?url='
            ];

            let currentMp4ApiIndex = 0;
            let currentMp3ApiIndex = 0;
            let currentVideoId = '';

            // Extract YouTube video ID from URL
            function getYouTubeVideoId(url) {
                const regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
                const match = url.match(regExp);
                return (match && match[7].length === 11) ? match[7] : false;
            }

            // Update API status display
            function updateApiStatus(message, isError = false) {
                statusText.textContent = message;
                statusDot.className = isError ? 'status-dot error' : 'status-dot';
            }

            // Fetch actual download URL from API
            async function getDownloadUrl(apiUrl, youtubeUrl) {
                try {
                    const response = await fetch(apiUrl + encodeURIComponent(youtubeUrl));
                    if (!response.ok) {
                        throw new Error('API request failed');
                    }
                    
                    const data = await response.json();
                    
                    if (data.status && data.result) {
                        return data.result; // Return the actual download URL
                    } else {
                        throw new Error('Invalid response from API');
                    }
                } catch (error) {
                    throw new Error('Failed to get download URL: ' + error.message);
                }
            }

            // Find working API
            async function findWorkingApi(apis, youtubeUrl, type) {
                updateApiStatus(`Testing ${type} APIs...`);
                
                for (let i = 0; i < apis.length; i++) {
                    try {
                        await getDownloadUrl(apis[i], youtubeUrl);
                        updateApiStatus(`${type} API ${i+1} is working`);
                        return i;
                    } catch (error) {
                        console.log(`${type} API ${i+1} failed:`, error.message);
                        continue;
                    }
                }
                
                updateApiStatus(`No working ${type} API found`, true);
                return -1;
            }

            // Setup share buttons
            function setupShareButtons() {
                const currentUrl = encodeURIComponent(window.location.href);
                const shareText = encodeURIComponent("Check out this amazing YouTube Downloader! Download any YouTube video in HD quality for free. 🎥✨");
                
                // WhatsApp share
                whatsappShare.href = `https://wa.me/?text=${shareText}%20${currentUrl}`;
                
                // Telegram share
                telegramShare.href = `https://t.me/share/url?url=${currentUrl}&text=${shareText}`;
            }

            // Fetch video information
            fetchInfoBtn.addEventListener('click', async function() {
                const youtubeUrl = youtubeUrlInput.value.trim();
                
                if (!youtubeUrl) {
                    showError('Please enter a YouTube URL');
                    return;
                }
                
                const videoId = getYouTubeVideoId(youtubeUrl);
                if (!videoId) {
                    showError('Please enter a valid YouTube URL');
                    return;
                }
                
                currentVideoId = videoId;
                
                // Show loading indicator
                loadingIndicator.style.display = 'block';
                videoPreview.style.display = 'none';
                errorMessage.style.display = 'none';
                successMessage.style.display = 'none';
                directDownloadLink.style.display = 'none';
                
                try {
                    // Find working APIs
                    currentMp4ApiIndex = await findWorkingApi(mp4Apis, youtubeUrl, 'MP4');
                    currentMp3ApiIndex = await findWorkingApi(mp3Apis, youtubeUrl, 'MP3');

                    // Set thumbnail
                    videoThumbnail.src = `https://i.ytimg.com/vi/${videoId}/sddefault.jpg`;
                    
                    // For demo purposes, we'll set placeholder title and description
                    videoTitle.textContent = 'YouTube Video (Title would be fetched from API)';
                    videoDescription.textContent = 'Video description would be fetched from the API in a real implementation. This is a placeholder for demonstration purposes.';
                    
                    // Setup share buttons
                    setupShareButtons();
                    
                    // Show video preview
                    loadingIndicator.style.display = 'none';
                    videoPreview.style.display = 'block';
                    
                } catch (error) {
                    loadingIndicator.style.display = 'none';
                    showError('Failed to fetch video information. Please try again.');
                    console.error('Error fetching video info:', error);
                }
            });

            // Download MP4 button
            downloadMp4Btn.addEventListener('click', async function() {
                const youtubeUrl = youtubeUrlInput.value.trim();
                const quality = qualitySelect.value;
                
                if (!currentVideoId) {
                    showError('Please fetch video information first');
                    return;
                }

                if (currentMp4ApiIndex === -1) {
                    showError('No working MP4 API available. Please try again later.');
                    return;
                }

                // Show loading
                downloadMp4Btn.disabled = true;
                downloadMp4Btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';

                try {
                    // Get actual download URL from API
                    const currentApi = mp4Apis[currentMp4ApiIndex];
                    const downloadUrl = await getDownloadUrl(currentApi, youtubeUrl);
                    
                    // Set direct download link
                    directDownloadBtn.href = downloadUrl;
                    directDownloadBtn.download = `youtube_video_${currentVideoId}_${quality}p.mp4`;
                    directDownloadLink.style.display = 'block';
                    
                    // Auto-click the direct download link
                    directDownloadBtn.click();
                    
                    showSuccess(`MP4 (${quality}p) download started using API ${currentMp4ApiIndex + 1}!`);
                    
                } catch (error) {
                    // If current API fails, try to find another working one
                    showError(`API ${currentMp4ApiIndex + 1} failed. Trying next API...`);
                    
                    currentMp4ApiIndex = await findWorkingApi(mp4Apis, youtubeUrl, 'MP4');
                    if (currentMp4ApiIndex !== -1) {
                        // Retry with new API
                        setTimeout(() => downloadMp4Btn.click(), 1000);
                    } else {
                        showError('All MP4 APIs are currently unavailable. Please try again later.');
                    }
                } finally {
                    // Reset button
                    downloadMp4Btn.disabled = false;
                    downloadMp4Btn.innerHTML = '<i class="fas fa-download"></i> Download MP4';
                }
            });

            // Download MP3 button
            downloadMp3Btn.addEventListener('click', async function() {
                const youtubeUrl = youtubeUrlInput.value.trim();
                
                if (!currentVideoId) {
                    showError('Please fetch video information first');
                    return;
                }

                if (currentMp3ApiIndex === -1) {
                    showError('No working MP3 API available. Please try again later.');
                    return;
                }

                // Show loading
                downloadMp3Btn.disabled = true;
                downloadMp3Btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';

                try {
                    // Get actual download URL from API
                    const currentApi = mp3Apis[currentMp3ApiIndex];
                    const downloadUrl = await getDownloadUrl(currentApi, youtubeUrl);
                    
                    // Set direct download link
                    directDownloadBtn.href = downloadUrl;
                    directDownloadBtn.download = `youtube_audio_${currentVideoId}.mp3`;
                    directDownloadLink.style.display = 'block';
                    
                    // Auto-click the direct download link
                    directDownloadBtn.click();
                    
                    showSuccess(`MP3 download started using API ${currentMp3ApiIndex + 1}!`);
                    
                } catch (error) {
                    // If current API fails, try to find another working one
                    showError(`API ${currentMp3ApiIndex + 1} failed. Trying next API...`);
                    
                    currentMp3ApiIndex = await findWorkingApi(mp3Apis, youtubeUrl, 'MP3');
                    if (currentMp3ApiIndex !== -1) {
                        // Retry with new API
                        setTimeout(() => downloadMp3Btn.click(), 1000);
                    } else {
                        showError('All MP3 APIs are currently unavailable. Please try again later.');
                    }
                } finally {
                    // Reset button
                    downloadMp3Btn.disabled = false;
                    downloadMp3Btn.innerHTML = '<i class="fas fa-music"></i> Download MP3';
                }
            });

            // Helper functions for messages
            function showError(message) {
                errorMessage.style.display = 'block';
                document.getElementById('errorText').textContent = message;
            }

            function showSuccess(message) {
                successMessage.style.display = 'block';
                document.getElementById('successText').textContent = message;
                
                // Hide success message after 3 seconds
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 3000);
            }

            // Allow pressing Enter to fetch video info
            youtubeUrlInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    fetchInfoBtn.click();
                }
            });

            // Add example URLs for quick testing
            youtubeUrlInput.addEventListener('focus', function() {
                if (!this.value) {
                    this.placeholder = 'Example: https://www.youtube.com/watch?v=dQw4w9WgXcQ';
                }
            });

            youtubeUrlInput.addEventListener('blur', function() {
                this.placeholder = 'Paste YouTube URL here...';
            });

            // Initialize share buttons on page load
            setupShareButtons();
        });
    </script>
</body>
</html>
